#Resenha_0
#Aspectos: A0_galaxy S III, A1_bateria, A2_design
#Estrelas: 4
[Galaxy SIII]_[A0], [comprei e me arrependi]_[A0,-]
Minha experiencia com este [modelo]_[A0] me leva a [não recomenda-lo]_[A0,-] de forma alguma
O que gostei: Com certeza este [aparelho]_[A0] possui a [melhor adaptação do Android 4.0]_[A0,+] para Smarthphones, aliado com uma [boa]_[A1,+] [bateria]_[A1] se comparado com seus concorrentes, e um [desingn]_[A2] [fantastico]_[A2,+].
O que não gostei: Comprei um aparelho a duas semanas e estou me desfazendo dele hoje. 
O motivo? Simples, como trabalho na area de telefonia conheço um aparelho com potencial para dar dor de cabeça, no lançamento tive mais 6 amigos que adquiriram o produto, deles apenas o meu e de um outro amigo não apresentaram problemas, o mais grave de todos é sua [fragilidade]_[A0,-], se você não consegue manter um ovo no bolso sem quebrá-lo, não recomendo que leve este [aparelho]_[A0], pois em dois casos o [aparelho]_[A0] caiu de uma altura minima (sei que smartphone não foi feito p/ cair) mas em 3 casos o [aparelho]_[A0] [se despedaçou na primeira semana de utilização]_[A0,-]...
Por isso estou voltando para os confiaveis Motorolas... Vou ficar com o Motorola Razr que apesar de ficar um pouquinho p/ trás em tecnologia, é muito mais confiavel e resistente.

#Resenha_1
#Aspectos: A0_galaxy S III, A1_processador, A2_bateria
#Estrelas: 1
[TRAVA TRAVA]_[AI1,-]
Esse [telefone]_[A0] é [muito bom quando esta funcionando]_[A0,+], ele [trava subitamente nas coisas mais simples]_[AI1,-] como fazer ligação ir no menu e ate carregando levei duas vezes na garantia para arrumar eles dizem que não tem nada agora a garantia acabou e esta travando mais do que nunca não comprem a [bateria]_[A2] um dia e [demora para carregar]_[A2,-] 

#Resenha_2
#Aspectos: A0_galaxy S III, A1_design, A2_preço
#Estrelas: 2
Esperava muito mais do [Galaxy SIII]_[A0] pelo suspense que a Samsung promoveu.
[Não acho justo pagar mais de R$ 1700,00]_[AI2,-] por um [aparelho]_[A0] que me parece limitado em suas funções e a [falta de capricho na qualidade do material do aparelho]_[A0,-].
O que gostei: Hoje é o [melhor no mercado]_[A0,+] em relação ao seu processamento.
O que não gostei: [Não tem rádio]_[A0,-], seu [acabamento]_[A1] é [bem simples]_[A1,-] comparado ao aparelho da Nokia, assim como suas câmeras, seu [sistema de voz trabalha em vários idiomas, EXCETO o português (Brasil)]_[A0,-], [não tem TV]_[A0,-], o [despertador só toca se o aparelho estiver ligado]_[A0,-].

#Resenha_3
#Aspectos: A0_galaxy S III, A1_tela, A2_processador, A3_câmera, A4_bateria, A5_design, A6_preço
#Estrelas: 4
[Um Smartphone]_[A0] [quase Perfeito]_[A0,+]!
O [Galaxy S3]_[A0] é para que quer [o melhor do melhor]_[A0,+], [não trava em jogos pesados]_[A2,+], [tela]_[A1] [muito boa e bonita]_[A1,+], [processador]_[A2] [deixa muitos para trás]_[A2,+], [câmera]_[A3] [muito boa]_[A3,+] a [frontal]_[A3] de 1.9MP faz videos e tira fotos em HD 720p e [traseira]_[A3] de 8MP que faz fotos e videos em Full HD 1080p , [bateria]_[A4] de [boa duração]_[A4,+], ele tem o [design]_[A5] [bonito]_[A5,+] e mesmo com o [preço]_[A6] [alto no Brasil]_[A6,+] o [Custo-Benefício é muito alto]_[A0,+], pois ele [tem de tudo]_[A0,+]!
O que gostei: [Ótimo desempenho em jogos]_[A0,+], [Processador]_[A2] de quatro núcleos de 1,4GHz e 1GB de RAM, Display Super AMOLED 4.8 Polegadas 720p e 306 PPI de densidade de pixels que faz com que seja [muito bom para ver videos e para jogos em HD]_[A2,+], Função não permite que o [aparelho]_[A0] desligue enquanto se estiver olhando para ele oque é bom para que gosta de ler livros ou gosta de ler noticias na internet, 
[Bateria]_[A4] de 2.100 mAh que traz uma [boa duração]_[A4,+] de Bateria, uma [câmera traseira]_[A3] [muito boa]_[A3,+] de 8MP e a [frontal]_[A3] de 1.9MP, função para selecionar a melhor foto que ajuda muitas pessoas a achar o seu melhor lado e segundo a Samsung ele terá atualização para as próximas versões do Android.
O que não gostei: Ele [esquenta um Pouco na parte de baixo]_[A0,-] mas não chega a incomodar, na cor branca ele [parece ser muito frágil]_[A0,-] e o [S Voice ainda não funciona em português]_[A0,-].

#Resenha_4
#Aspectos: A0_galaxy S III, A1_tela, A2_peso, A3_processador
#Estrelas: 4
[Melhor]_[A0,+] [smartphone]_[A0] do momento
Ele é [maravilhoso]_[A0,+], [um computador de bolso]_[A0,+], [vale muito a pena comprá-lo]_[A0,+].
O que gostei: [Tela]_[A1] [grande]_[A1,+], [produto leve]_[AI2,+], [rápido]_[AI3,+], [fácil de manusear]_[A0,+].. [Melhor]_[A0,+] [smarth]_[A0] do momento (mehor que Iphone inclusive)

#Resenha_5
#Aspectos: A0_galaxy S III, A1_bateria
#Estrelas: 2
[Cheio de tranqueiras]_[A0,-] e [bateria]_[A1] [PODRE]_[A1,-]
SAMSUNG, para que tantos [apps inúteis]_[A0,-]. 
Deixe o Android viver sozinho em paz, [esses montes de Apps só tornam o sistema "elefantizado"]_[A0,-], provavelmente comprometendo a duração da [bateria]_[A1]. 
Aliás, a [bateria]_[A1] certamente é o [ponto fraco do produto]_[A1,-]. 
Tenho um iphone 5 e um nokia e71 (dinossauro) e os 2 HUMILHAM na duração da bateria.
Fica a dica, se for comprar, tenha um carregador no carro, na mochila, em casa, ou uma [bateria]_[A1] extra.

#Resenha_6
#Aspectos: A0_galaxy S III
#Estrelas: 1
[Não confiável]_[A0,-], para de funcionar após alguns meses!!!
Eu sou mais um [infeliz no mundo que comprou]_[A0,-] um [Samsung Galaxy SIII]_[A0] com o defeito de fábrica apelidado de "Morte Súbita". 
Eu pensava que se tratava de um problema regional, mas está ocorrendo no mundo todo. 
Procurei o SAC da Samsung e recebi a simpática resposta: "Senhor, não há nada que possamos fazer. 
Procure a assistência técnica para um acordo com eles". 
Agora meu [aparelho]_[A0] está na assistência com um orçamento de R$ 749,00 para trocar a placa principal! 
Clamo a todos que compraram este [aparelho]_[A0] para que este protesto seja veiculado nos principais jornais e programas de TV, afinal a "imagem" é tudo! 
Evitem comprar de uma marca que não respeita o consumidor e que despeja no mercado um produto tão caro e de baixíssima qualidade. 
Depois dessa, quem tem coragem de investir em média R$ 1.700,00 no [Galaxy SIII]_[A0] ou tentar a sorte com o Galaxy S4? 

#Resenha_7
#Aspectos: A0_galaxy S III, A1_câmera, A2_bateria, A3_internet
#Estrelas: 5
[OTIMO]_[A0,+] [CELULAR]_[A0] [O MELHOR DA ATUALIDADE]_[A0,+]
[Otimo]_[A0,+] [produto]_[A0] [o melhor celular que ja tive]_[A0,+]. 
[Lindo]_[A0,+], [roda bem leve]_[A0,+], [fininho e discreto]_[A0,+]. 
A [camera]_[A1] é [maravilhosa]_[A1,+]. 
A [bateria]_[A2] [dura bastante]_[A2,+] e os [aplicativos ja instalados sao otimos]_[A0,+]. 
A [interne]_[A3] [voa]_[A3,+] , [muito rapida]_[A3,+]. [Recomendo a todos]_[A0,+]...
O que gostei: [Excelente]_[A0,+] [produto], [muito bom mesmo]_[A0,+]. 
Nunca tive um [celular]_[A0] [tao perfeito]_[A0,+] como esse. 
[Rapido e agil]_[A0,+]. 
To apaixonado por ele e nao deixa nada a desejar do Iphone que possuo tambem. 
Acredito que ele seja muito superior .. [Recomendo]_[A0,+].
O que não gostei: Nao contra...

#Resenha_8
#Aspectos: A0_galaxy S III, A1_processador
#Estrelas: 3
Se soubesse que era [tão lento]_[AI1,-]
Bem, o [produto]_[A0] é [muito lento]_[AI1,-]. Um giga de ram não é suficiente para rodar o 4.1, muito menos o 4.3, tanto é que nem vai ser disponibilizado a atualização para o 4.4. 
Ele [demora segundos perceptíveis]_[AI1,-] para abrir o teclado, os contatos, mensagens e etc...chega a ser [irritante]_[A0,-]. 

#Resenha_9
#Aspectos: A0_galaxy S III
#Estrelas: 1
[é do paraguai]_[A0,-]
[não recomendo]_[A0,-] pois esse [produto]_[A0] [é do paraguai]_[A0,-] [não funciona como deveria]_[A0,-] [nunca consegui acessar a internet]_[A0,-].
