#Resenha_0
#Aspectos: A0_LG Smart TV, A1_design, A2_qualidade da imagem
#Estrelas: 3
[Defeito em menos de uma semana]_[A0,-]: vício oculto de reinicializar sozinha.
[Provavelmente é mais um modelo bomba da LG]_[A0,-], como foi o modelo Scarlet LG4260FR que ligava e desligava sozinho.
O que gostei: [Design]_[A1] e [imagem]_[A2] [excelentes]_[A1,+;A2+] - quando funciona a tv.
O que não gostei: [Em menos de 3 dias apresentou vício de reinicializar a todo momento e sozinha]_[A0,-], não sustentando a imagem seja pelo medialink, blu-ray e decoder de tv por assinatura. 
A descrição de tal vício já está sendo comum no meio cibernético e até em outros modelos da linha LM, sobretudo a LM8600.

#Resenha_1
#Aspectos: A0_LG Smart TV, A1_preço, A2_design
#Estrelas: 4
[Excelente]_[A1,+] [preço]_[A1] e qualidade!
[Muito boa]_[A0,+]. [Tudo de Positivo]_[A0,+] eu relatei nos Prós e de Negativo eu relatei nos Contras... Achei aqui por R$1000,00 a menos q na loja física.
O que gostei: [MARAVILHOSA]_[A0,+]!!! A definição, o [design]_[A2], as funções, a conexão, a economia de energia, os controles remotos, enfim, tudo!
O que não gostei: É só ter um cuidado: Entrar em contato com a LG (como eu fiz) para perguntar quais os teclados compatíveis com a [TV]_[A0] (p/ usar a internet), pq se vc comprar sem verificar isso pode não sincronizar. 
São só alguns ([poucos modelos]_[A0,-] e [poucas marcas]_[A0,-]).

#Resenha_2
#Aspectos: A0_LG Smart TV, A1_preço, A2_som, A3_qualidade da imagem, A4_wi-fi, A5_tela
#Estrelas: 4
Um [bom]_[A0,+] [televisor]_[A0], de [custo elevado]_[AI1,-].
Este [aparelho]_[A0] apresenta um conjunto de características que atende a praticamente todas as necessidades de um consumidor: reprodução em 3D, acesso à Internet com [wi-fi]_[A4] interno, reprodução de arquivos de áudio e vídeo diretamente de um HD ou pendrive etc.
Como pontos positivos, destaco:
1- [Todas as funções são executadas sem problemas]_[A0,+], particularmente a reprodução de arquivos MKV em 3D com legentas convencionais (srt), sem necessidade de conversão.
2- O [som]_[A2] tem [boa potência e clareza]_[A2,+].
3- A [imagem]_[A3] é [nítida]_[A3,+], como se espera de um televisor full HD.
4- O [wi-fi]_[A4] é [fácil de configurar]_[A4,+], desde que a senha do roteador seja curta (menos de 32 caracteres).
5- Acompanham dois controles-remotos (convencional e magic), quatro óculos 3D e dois para dual player (games).
6- Quatro entradas HDMI e três USB.
Como pontos negativos, destaco:
1- [Luminosidade]_[A5,+] da [tela inferior]_[A5] à do meu televisor LG LCD antigo, mesmo com máximo brilho.
2- Desconforto visual em algumas cenas 3D.
3- [Falta de conexões analógicas]_[A0,-] (possui uma de vídeo composto e uma de vídeo componente, mas que compartilham a mesma entrada de áudio, logo não dá para usar dois equipamentos analógicos nesta TV).
4- A maioria dos aplicativos de internet exige assinatura paga.
Finalmente, devo dizer que o [televisor LG Smart]_[A0] modelo 47LM7600 está em uma faixa de [preço]_[A1] [muito superior]_[A1,-] à de televisores de outras marcas com as mesmas características, logo recomendo a potenciais compradores uma minuciosa pesquisa e atenção à relação custo-benefício.

#Resenha_3
#Aspectos: A0_LG Smart TV, A1_som, A2_design
#Estrelas: 3
[Ótima opção]_[A0,+]!
[Ótima opção pra quem procura um produto confiável e de excelente qualidade]_[A0,+]. 
[A vantagem de poder acessar internet e visualizar vídeos pelo YouTube, filmes, shows e até mesmo páginas é muito interessante]_[A0,+].
[Mas o melhor de tudo é poder usufruir do 3D sem precisar óculos especiais e caros]_[A0,+].
O que gostei: [TV]_[A0] [de aparencia agradável pela pequena borda]_[AI2,+] e [ótimo]_[A1,+] [som]_[A1], [tem a grande vantagem de não precisar óculos especiais para efeito 3D]_[A0,+].
O que não gostei: Por enquanto nada contra.

#Resenha_4
#Aspectos: A0_LG Smart TV, A1_design
#Estrelas: 4
[SmartTV da LG]_[A0] oferece cinema em casa e reconhecimento de voz
A [TV]_[A0] [tem bons recursos, com destaque para o ótimo recurso de reconhecimento de voz]_[A0,+]
O que gostei: Qualidade da imagem; 3D passivo; Dual Play; [suporte a diversos formatos de vídeo]_[A0,+]; controle remoto do tipo apontador; reconhecimento de voz; WiDi; [belo]_[A1,+] [design]_[A1]
O que não gostei: [Não tem Ginga]_[A0,-]

#Resenha_5
#Aspectos: A0_LG Smart TV
#Estrelas: 3
[Decepção nas avaliações]_[A0,-].
Pesquisei sobre essa [TV]_[A0] para compra-la, mas após ler os comentários de pessoas que compraram, me decepcionei sobre os problemas apresentados para essa [TV]_[A0];
[Dificilmente compraria por esses motivos]_[A0,-].

#Resenha_6
#Aspectos: A0_LG Smart TV, A1_preço
#Estrelas: 3
[Nada de mais]_[A0,-]
Normal pelo [alto]_[A1,-] [preço]_[A1].

#Resenha_7
#Aspectos: A0_LG Smart TV, A1_design, A2_preço
#Estrelas: 4
[TV]_[A0] [Excelente]_[A0,+]
[Marca muito boa]_[A0,+], [excelente acabamento]_[A1,+], 4 HDMI que facilita a conexão de equipamentos.
O que gostei: [Televisão]_[A0] de [Marca excelente]_[A0,+] com [Designer surpreendente]_[A1,+].
O que não gostei: [Preço]_[A2] [um pouco salgado]_[A2,-].

#Resenha_8
#Aspectos: A0_LG Smart TV, A1_design
#Estrelas: 1
[TV]_[A0] [não liga]_[A0,-]
Pesquisando na internet, descobri que se trata de um problema que está afetando muitos proprietários. 
Vale a cautela na compra.
O que gostei: Sequer deu pra avaliar, porém o [design]_[A1] é [moderno e fino]_[A1,+].
O que não gostei: A [TV]_[A0] [não liga]_[A0,-]. [O led pisca duas vezes e apaga]_[A0,-].

#Resenha_9
#Aspectos: A0_LG Smart TV
#Estrelas: 5
[Estou Satisfeito]_[A0,+]
[Bom]_[A0,+] a [TV]_[A0] e [completa]_[A0,+]!!! 
[Quantidade de entradas USB e HDMI me atendem perfeitamente]_[A0,+]. 
[A qualidade cai bastante quandoa função DUAL PLAYER e usada]_[A0,-], mais da para se divertir. 
Os oculos são passivos. 
Eu prefiro assim, não tive a oportunidade de experimentar um oculos 3D ativo, mais creio que o oculos passivo não fique atras e vc não tem que ficar trocando bateria e isso me deixa feliz.. 
[A função 2D para 3D não e muito boa]_[A0,-] mais acho que isso não e exclusividade somente deste [TV]_[A0] acho que em geral essa função não e muito boa mesmo. 
Conclusão [otima]_[A0,+] [TV]_[A0] [valeu a pena]_[A0,+].