#Resenha_0
#Aspectos: A0_Samsung Smart TV, A1_durabilidade, A2_preço
#Estrelas: 1
[Durabilidade]_A1 [0]_[A1,-]
A [TV]_[A0] é [maravilhosa]_[A0,+], porém [queimou com menos de dois anos de uso]_[A1,-] e o conserto na autorizada fica o [preço]_[A2] de uma nova. 

#Resenha_1
#Aspectos: A0_Samsung Smart TV, A1_qualidade da imagem
#Estrelas: 4
[Vale a Pena]_[A0,+]...
[Excelante]_[A0,+] [aparelho de TV]_[A0] com [ótima]_[A1,+] [qualidade de imagem]_[A1] e recursos.
O que gostei: [Qualidade de imgem]_[A1], acesso a internet, interatividade com a [TV]_[A0], custo x benefício
O que não gostei: [Manual de instalação confuso e nem sempre apresenta soluções a dúvidas que surgem]_[A0,-] 

#Resenha_2
#Aspectos: A0_Samsung Smart TV
#Estrelas: 5
[Tv]_[A0] [impressionante]_[A0,+]
[Ótima]_[A0,+] [televisão]_[A0] , ou melhor , central multimídia fiquei [impressionado pela quantidade de recursos ( Wi-Fi , Aplicativos e All Share )]_[A0,+] como tenho um celular Samsung ( Omnia W ) com Windows 7.5 tive uma interação completa. 
Como tenho o hábito de fazer download de filmes ( avi , mkv , mp4 ) na internet conseguiu assistir todos e com legendas ( *.str ) [parabéns Samsung por fabricar um equipamento de ótima qualidade]_[A0,+].
O que gostei: [completa]_[A0,+]
O que não gostei: [E uma pena não tem HD interno]_[A0,-]

#Resenha_3
#Aspectos: A0_Samsung Smart TV
#Estrelas: 1
[Produto]_[A0] [queimou a tela 1 mês após a garantia]_[A0,-].
O [produto]_[A0] [queimou a tela com 1 ano e 1 mês]_[A0,-]. 
O [produto]_[A0] apresentou o depois logo após o período de garantia. 
A samsung não fez nenhuma concessão. 
A autorizada samsung avaliou o conserto em torno de 3.600,00.
Não vale a pena o conserto.
Abs a todos. 
Vale de alerta.

#Resenha_4
#Aspectos: A0_Samsung Smart TV, A1_preço
#Estrelas: 4
[Propaganda enganosa]_[A0,-]
São 01: 53, acabei de tentar comprar essa tv no shoptime pelo valor que é informado pelo BUSCAPE de R$ 3.239,35 no boleto bancario e atendente do televendas me falou q não consegue me fazer por esse preço... é uma piada, não é mesmo. 
O Shoptime expõe um preço pra enganar o cliente e na hora da compra, diz q não tem como fazer este valor. 
Então não informe que o produto está com 10% de desconto no boleto. 
O NOME DISSO É PROPAGANDA ENGANOSA, VAMOS TER MAIS RESPEITO PELO CONSUMIDOR!!!!!!!!!!!!!!!!!!!!!!!!!
O que gostei: [excelente]_[A0,+]
O que não gostei: [Valor muito alto]_[AI1,-]

#Resenha_5
#Aspectos: A0_Samsung Smart TV
#Estrelas: 1
[Comprei e Não Recomendo]_[A0,-]! (Parte5)
tendo em vista que a AT teve de segunda a quinta para testar tudo! Ele falou que não tinha mas que eu poderia tentar antecipar ligando para a AT. 
Depois de 50 tentativas, consegui falar com a Elisa e a mesma agendou a entrega para dia 09/Mar ? Sábado...menos mal, mesmo sabendo que deveria ficar entre 08 e 14 em casa em pleno sábado!
Por volta de 11:00 horas de sábado, já desconfiando do nível de serviço da AT, resolvi ligar e para minha surpresa outra pessoa avisou que a entrega não seria feita! QUE ABSURDO...marcaram comigo, tive que ficar em casa e nada! Ok. A pessoa confirmou que na segunda a TV seria entregue sem falta.
Hoje é dia 11/03 ? Segunda, já faz parte da minha rotina ligar 50 vezes no fixo e mais algumas vezes no celular (mesmo desligando na minha cara) até conseguir. 
Atendeu outra pessoa, passei o nº da OS, pediu para esperar pq a Elisa estava ocupada e simplesmente desligou na minha cara!
PRONTO! ACABOU A PACIÊNCIA...AGORA É ENTRAR NA JUSTIÇA!!!!
MAIS UMA VEZ DIGO E REPITO, SAMSUNG NÃO TEM CONTROLE NENHUM EM SEU PÓS VENDA!!!

#Resenha_6
#Aspectos: A0_Samsung Smart TV, A1_câmera, A2_preço, A3_design
#Estrelas: 4
[A melhor]_[A0,+] [tv]_[A0] na atualidade!
União de tv, com interatividade e internet, a [Samsung superou seus concorrentes inovando e trazendo recursos incríveis]_[A0,+] para uma [tv]_[A0]. 
A [câmera]_[A1] embutida na [tv]_[A0] com sensor de movimento e presença [funciona bem e impressiona quem não conhece]_[A1,+]. 
[O contorno fino ressalta a qualidade da imagem da tela]_[A0,+]. 
[Os aplicativos são fáceis e práticos]_[A0,+].
O que gostei: [Design]_[A3], [sofisticação e modernidade]_[A3,+].
O que não gostei: [Preço]_[A2] [alto]_[A2,-]

#Resenha_7
#Aspectos: A0_Samsung Smart TV
#Estrelas: 2
[Custo benefício não compensa]_[A0,-].
[Não tem conectividade com celulares Galaxy, o que é uma vergonha]_[A0,-].
[Custo-benefício não compensa]_[A0,-]. 
Vale mais comprar uma TV de $2.000, que terá as mesmas funcionalidades que realmente utilizamos. 

#Resenha_8
#Aspectos: A0_Samsung Smart TV, A1_câmera
#Estrelas: 2
[Aprovadíssimo]_[A0,+]!
[Perfeita]_[A0,+]! Ainda mais se tiver em conjunto com um Home Theater Samsung como eu tenho!
O que gostei: [Interatividade total]_[A0,+] e [o melhor que pode existir hoje]_[A0,+] em matéria de [TV]_[A0].
Só ter skype integrado com a [câmera]_[A1] e mais [o reconhecimento por voz e movimentos é sensacional]_[A0,+].
O que não gostei: A [câmera]_[A1] [poderia ter movimentação horizontal de visão e não só apenas vertical]_[A1,-]. 
Isso limita um pouco o Skype, mas não é nada que desabone.

#Resenha_9
#Aspectos: A0_Samsung Smart TV, A1_preço
#Estrelas: 3
[Não vale]_[A0,-] o [preço]_[A1].
[As funções interativas não são boas e difíceis de configurar]_[A0,-].
