Segments:
1: Produto   queimou   a   tela   1   mês   após   a   garantia  .    
2: O   produto   queimou   a   tela   com   1   ano   e   1   mês  .    
3: O   produto   apresentou   o   depois   logo   após   o   período   de   garantia  .    
4: A   samsung   não   fez   nenhuma   concessão  .    
5: A   autorizada   samsung   avaliou   o   conserto  em torno de   3.600,00(3.600,00)_num  .    
6: Não   vale   a   pena   o   conserto  .    
7: Abs   a   todos  .    
8: Vale   de   alerta  .    
Trees:
elaboration(n('elaboration(n('elaboration(n('elaboration(n('elaboration(n('elaboration(n('elaboration(n(1), s(2))'), s(3))'), s(4))'), s(5))'), s(6))'), s(7))'), s(8));
