E/KC o/ART começo/N é/V ótimo/ADJ ,/PU acho/V que/KS isso/PROSUB fez/V eu/PROPESS esperar/V ainda/ADV mais/PREP de/PREP o/ART livro/N ,/PU Orwell/NPROP ambientalizou/V o/ART mundo/N antes/PREP de/PREP conta/N a/ART história/N ./PU

Li/V esse/PROADJ livro/N em/PREP o/ART meu/PROADJ tempo/N de/PREP colégio/N e/KC até/PDEN hoje/ADV me/PROPESS lembro/V como/PREP em/PREP o/ART começo/N foi/V muito/ADV difícil/ADJ a/ART leitura/N ./PU

Em/PREP a/ART verdade/N em/PREP o/ART começo/N estava/VAUX achando/V insuportável/ADJ o/ART livro/N ./PU

E/KC em/PREP o/ART final/N você/PROPESS ficará/V com/PREP ódio/N ,/PU pode/VAUX ter/V certeza/N !/PU

O/ART primeiro/N é/V enfadonho/ADJ ,/PU apenas/PDEN uma/ART longa/N e/KC detalhada/PCP descrição/N de/PREP a/ART realidade/N em/PREP a/PREP qual/PRO o/ART personagem/N está/V inserido/PCP e/KC algo/PROSUB sobre/PREP ele/PROPESS ./PU

Em/PREP o/ART segundo/N a/ART história/N fica/V interessante/ADJ ,/PU as/ART coisas/N começam/VAUX a/PREP acontecer/V e/KC prende/V a/ART atenção/N afinal/PREP ./PU

