"/PU Um/ART ótimo/ADJ livro/N ,/PU além/PREP de/PREP ser/V um/ART ótimo/ADJ alerta/N para/PREP uma/ART potencial/N distopia/ADJ ,/PU em/PREP contraponto/N a/ART utopia/N tão/ADV sonhada/PCP por/PREP os/ART homens/N de/PREP o/ART medievo/N e/KC início/N de/PREP a/ART modernidade/N ./PU

Prefiro/V restringir/V meu/PROADJ comentário/N sobre/PREP o/ART livro/N A/NPROP as/ART breves/ADJ linhas/N acima/PCP ,/PU em/PREP respeito/PREP a/PREP os/ART futuros/ADJ leitores/N ,/PU mas/KC aconselho/V o/ART livro/N tanto/KC como/PREP uma/ART leitura/N "/PU lúdica/ADJ "/PU quando/KS como/PREP um/ART questionamento/N sobre/PREP os/ART limites/N de/PREP a/ART insanidade/N humana/ADJ em/PREP busca/N de/PREP o/ART poder/N ./PU "/PU

Foi/V tãããão/V díficil/N terminei/V este/PROADJ livro/N ,/PU e/KC como/PREP o/ART DVD/NPROP estava/V em/PREP casa/N eu/PROPESS pensei/V "/PU vou/VAUX assistir/V o/ART filme/N pra/PREP me/PROPESS incentivar/V a/PREP terminar/V "/PU ,/PU e/KC foi/V aí/ADV que/KS a/ART coisa/N piorou/V !/PU

Uma/ART pena/N que/PRO uma/ART obra/N de/PREP qualidade/N indiscutível/ADJ tenha/VAUX inspirado/PCP um/ART reality/N show/N de/PREP gosto/N duvidoso/ADJ ./PU

Depois/ADV simplesmente/ADV fui/V me/PROPESS encantando/V com/PREP o/ART livro/N ./PU

E/KC acabei/VAUX devorando/V o/ART restante/N de/PREP o/ART livro/N ./PU

Entre/PREP teletelas/N ,/PU O/NPROP Grande/NPROP Irmão/NPROP e/KC sua/PROADJ filosofia/N ,/PU achei/V o/ART livro/N maravilhoso/ADJ ./PU

Vale/V a/ART leitura/N e/KC vale/V a/PROPESS re-leitura/N ./PU

Que/PROADJ ódio/N !/PU

Esse/PROADJ livro/N exagera/V em/PREP todo/PROADJ aspecto/N psicológico/ADJ e/KC inova/ADJ quanto/PREP a/PREP o/ART auto-engano/N de/PREP forma/N incrível/ADJ !/PU

O/ART último/N mantêm/V o/ART ritmo/N e/KC oferece/V ,/PU de/PREP quebra/N ,/PU um/ART pequeno/ADJ curso/N de/PREP como/ADV extrair/V informações/N de/PREP pessoas/N ,/PU além/PREP de/PREP como/PREP "/PU doutrina/N -/PU las/PROPESS "/PU definitivamente/ADV ,/PU lamentável/ADJ tê/N -/PU lo/PROPESS lido/PCP somente/PDEN agora/ADV ./PU

Bom/ADJ livro/N ./PU

Muitos/PROADJ anos/N se/PROPESS passarão/V ,/PU livros/N e/KC mais/PROADJ livros/N serão/VAUX lidos/PCP e/KC não/ADV me/PROPESS esquecerei/V de/PREP esse/PROSUB ./PU

Contém/V medo/N e/KC suspense/N desde/PREP a/ART primeira/ADJ linha/N ./PU

Porque/KS apesar/PREP de/PREP ser/V um/ART livro/N com/PREP uma/ART história/N muito/ADV boa/ADJ e/KC interessante/ADJ ,/PU ele/PROPESS é/V extremamente/ADV monótono/ADJ ./PU

A/ART verdade/N é/V que/KS 1984/N não/ADV tem/V uma/ART história/N pra/PREP contar/V ./PU

E/KC é/V apenas/PDEN isso/PROSUB que/PRO o/ART livro/N nos/PREP mostra/N ,/PU como/PREP o/ART mundo/N vai/VAUX ser/V se/KS continuar/VAUX indo/V por/PREP o/ART caminho/N que/PRO vem/VAUX seguindo/V ,/PU ou/KC ia/VAUX seguindo/V antes/PREP de/PREP 1984/N ./PU

hehehehe/V Outra/PROADJ coisa/N também/PDEN diferente/ADJ de/PREP seu/PROADJ "/PU livro-irmão/NPROP "/PU é/V que/KS em/PREP Laranja/NPROP Mecânica/NPROP ,/PU todo/PROADJ o/ART linguajar/N usado/PCP por/PREP os/ART jovens/N é/V compreensível/ADJ mesmo/PDEN sem/PREP a/ART ajuda/N de/PREP o/ART glossário/N embutido/PCP em/PREP a/ART versão/N nacional/ADJ ,/PU enquanto/KS que/KS a/ART novilíngua/N é/V incompreensível/ADJ ,/PU se/KS bem/KS que/KS pensando/V agora/ADV ,/PU acho/V que/KS é/V justamente/ADV o/ART objetivo/N de/PREP o/ART autor/N ./PU

