Um/ART livro/N muito/ADV bom/ADJ que/PRO retrata/V a/ART cruel/ADJ realidade/N de/PREP os/ART garotos/N de/PREP rua/N de/PREP a/ART Bahia/NPROP de/PREP a/ART década/N de/PREP 30/N ./PU

Ainda/ADV assim/ADV não/ADV me/PROPESS apaixonei/V muito/ADV por/PREP o/ART livro/N ./PU

Mas/KC de/PREP um/ART ponto/N de/PREP vista/N positivista/ADJ e/KC menos/ADV sentimental/ADJ é/V um/ART livro/N muito/ADV bom/ADJ ./PU

Em/PREP função/PREP de/PREP a/ART idade/N ,/PU eu/PROPESS detestei/V ./PU

Eu/PROPESS adorei/V esse/PROADJ livro/N quando/KS li/N ,/PU foi/V um/ART conselho/N de/PREP um/ART garoto/N que/PRO é/V escritor/N eu/PROPESS conheci/V em/PREP a/ART internet/N ,/PU foi/V ótimo/ADJ ./PU

A/ART hitória/N que/PRO se/PROPESS passa/V em/PREP as/ART ruas/N baianas/ADJ ,/PU em/PREP que/PRO eles/PROPESS roubam/V a/ART estilo/N Robin/NPROP Hood/NPROP é/V bem/ADV interessante/ADJ ,/PU como/PREP garotos/N tinha/VAUX que/KS cuidar/V uns/PROSUB de/PREP os/ART outros/PROSUB para/PREP viver/V ,/PU o/ART amor/N juvenil/ADJ ,/PU aprender/V a/PREP lidar/V com/PREP a/ART morte/N ,/PU perdas/N ,/PU separações/N e/KC muitas/PROADJ outras/PROADJ coisas/N antes/PREP de/PREP o/ART tempo/N é/V triste/ADJ ,/PU mas/KC é/V interessante/ADJ descobrir/V como/PREP algumas/PROADJ crianças/N viviam/V naquela/PREP época/N e/KC ,/PU eu/PROPESS achei/V ,/PU que/KS o/ART livro/N é/V muito/ADV bem/ADV escrito/PCP ./PU

O/ART livro/N não/ADV é/V ruim/ADJ ,/PU mas/KC Jorge/NPROP Amado/NPROP parece/VAUX subestimar/V a/ART inteligência/N de/PREP o/ART leitor/N a/PREP o/ART fazer/V de/PREP uma/ART história/N interessante/ADJ um/ART panfleto/N político/ADJ ./PU

O/ART problema/N é/V que/KS hoje/ADV ,/PU a/PREP o/PROSUB menos/ADV ,/PU isso/PROSUB soa/V tão/ADV óbvio/ADJ que/KS o/ART livro/N acaba/VAUX parecendo/V um/ART mero/ADJ manifesto/N anacrônico/ADJ ./PU

De/PREP qualquer/PROADJ forma/N ,/PU mesmo/PDEN com/PREP estes/PROADJ poréns/N ,/PU a/ART leitura/N vale/V a/ART pena/N ./PU

chaaaatinho/N ./PU ./PU li/V porque/KS meu/PROADJ professor/N pediu/V

Incrível/ADJ ./PU

Mas/KC me/PROPESS conquistou/V rapidamente/ADV ,/PU e/KC hoje/ADV tenho/V muito/ADV carinho/ADJ por/PREP ele/PROPESS ./PU

Um/ART livro/N comovente/ADJ ,/PU sensual/ADJ e/KC intrigante/ADJ ./PU

O/ART mais/ADV bonito/ADJ de/PREP o/ART livro/N está/V em/PREP a/ART percepção/N de/PREP que/KS não/ADV há/V maniqueísmo/N em/PREP os/ART personagens/N ./PU

A/ART narrativa/N nos/PROPESS surpreende/V com/PREP o/ART decorrer/N de/PREP os/ART fatos/N ,/PU e/KC aparição/ADJ de/PREP novas/ADJ personagens/N que/PRO deixarão/V sua/PROADJ marca/N em/PREP a/ART envolvente/ADJ história/N ./PU

Um/ART livro/N consagrado/PCP por/PREP Jorge/NPROP Amado/NPROP ,/PU escritor/N muito/ADV reconhecido/PCP ,/PU seu/PROADJ livro/N ,/PU que/PRO permanece/V importante/ADJ em/PREP a/ART literatura/N Brasileira/NPROP até/PDEN hoje/ADV ,/PU promete/V ficar/V por/PREP muitos/PROSUB e/KC muitos/PROADJ anos/N ./PU

Publicado/PCP em/PREP 1937/N ,/PU a/ART obra/N parece/VAUX conter/V os/ART ingredientes/N necessários/ADJ para/PREP se/PROPESS manter/V contemporânea/ADJ :/PU a/ART retratação/N de/PREP a/ART desigualdade/N social/ADJ ,/PU oriunda/ADJ de/PREP uma/ART vivência/N intensa/ADJ de/PREP a/ART parte/N de/PREP o/ART autor/N em/PREP as/ART ruas/N de/PREP Salvador/NPROP e/KC até/PDEN em/PREP o/ART Trapiche/NPROP -/PU lugar/N de/PREP paz/N e/KC acalanto/V para/PREP os/ART capitães/N de/PREP a/ART areia/N ,/PU que/PRO em/PREP este/PROADJ refúgio/N guardam/V os/ART objetos/N furtados/PCP e/KC descansam/V ./PU

O/ART legado/N de/PREP a/ART obra/N incide/V em/PREP a/ART majestosa/ADJ visão/N humana/ADJ que/PRO nos/PROPESS é/VAUX transferida/PCP ./PU

Um/ART livro/N batuta/N ,/PU este/PROSUB ./PU

um/PROSUB de/PREP os/ART melhores/ADJ livros/N !/PU

O/ART livro/N torna/V o/ART leitor/N íntimo/ADJ de/PREP as/ART pequenas/ADJ criaturas/N ,/PU cada/PROADJ uma/PROSUB de/PREP elas/PROPESS com/PREP suas/PROADJ carências/N e/KC ambições/N -/PU de/PREP o/ART líder/N Pedro/NPROP Bala/NPROP a/PREP o/ART religioso/N Pirulito/NPROP ,/PU de/PREP o/ART ressentido/N e/KC cruel/ADJ Sem-Pernas/V a/PREP o/ART aprendiz/N de/PREP cafetão/N Gato/NPROP ,/PU de/PREP o/ART sensato/ADJ Professor/NPROP a/PREP o/ART rústico/ADJ sertanejo/ADJ Volta/NPROP Seca/NPROP ./PU

