A/ART história/N tem/V vários/PROADJ furos/N e/KC ,/PU se/KS você/PROPESS parar/V pra/PREP pensar/V ,/PU é/V só/PDEN mais/PROADJ um/ART romancezinho/N americano/ADJ sem/PREP sal/N ,/PU com/PREP a/ART menininha/N bonita/ADJ ,/PU mas/KC tímida/PCP ,/PU que/PRO faz/V de/PREP tudo/PROSUB pra/PREP ser/V invisível/ADJ e/KC o/ART cara/N "/PU perfeito/ADJ "/PU ./PU

Livro/N bem/ADV chatinho/V ./PU

Acontece/V ,/PU que/KS o/ART livro/N não/ADV é/V tudo/PROADJ isso/PROSUB que/PRO se/PROPESS esperava/V ,/PU até/PDEN mesmo/PDEN pq/ADJ ele/PROPESS destorce/V muito/ADV as/ART lendas/N ,/PU dá/V um/ART ar/N de/PREP perfeição/N a/PREP mote/N após/PREP a/ART vida/N ,/PU em/PREP a/ART figura/N de/PREP o/ART vampiro/N ./PU

Tédio/N .../PU

Fui/V até/PREP a/ART metade/N ,/PU mas/KC não/ADV consegui/V prosseguir/V .../PU Achei/V muito/ADV parado/PCP ./PU

Abandonei/V o/ART livro/N crepúsculo/ADJ por/PREP que/PRO eu/PROPESS gosto/V é/V de/PREP realidade/N ,/PU algumas/PROADJ coisas/N me/PROPESS fascinam/V outros/PROSUB já/ADV nem/ADV tanto/ADV e/KC em/PREP o/ART caso/N de/PREP este/PROADJ livro/N não/ADV me/PROPESS chamou/V atenção/N nenhuma/ADV há/V não/ADV ser/V por/PREP o/ART nome/N ,/PU todos/PROSUB que/KS conheceço/V ja/PROPESS leram/V ,/PU ja/ADV assistiram/V filme/N ,/PU e/KC são/VAUX apaixonados/PCP por/PREP crepúsculo/N eclipser/V enfim/ADV ./PU

Mais/PROADJ uma/ART coisa/N que/PRO não/ADV me/PROPESS dá/V prazer/N nenhum/PROADJ é/V histórinhas/N de/PREP vampiros/N ,/PU que/PRO são/V gente/N ,/PU que/PRO amam/V enfim/ADV é/V como/KS se/KS meu/PROADJ cachorro/N falasse/V com/PREP mim/PROPESS e/KC viesse/VAUX a/PREP passar/VAUX ser/V meu/PROADJ namorado/N ,/PU nada/PROSUB contra/PREP mais/ADV também/PDEN nada/PROSUB a/ART favor/N ./PU

Horrível/ADJ

Acho/V que/KS este/PROADJ livro/N não/ADV merece/V nem/ADV mesmo/PROADJ uma/ART estrela/N ./PU

Em/PREP a/ART verdade/N ,/PU não/ADV consegui/V nem/ADV ler/V o/ART primeiro/ADJ capítulo/N ,/PU porque/KS a/ART história/N é/V muito/ADV chata/ADJ e/KC ,/PU para/PREP piorar/V ,/PU a/ART personagem/N principal/ADJ (/PU Bella/NPROP )/PU é/V muito/ADV fútil/ADJ e/KC superficial/ADJ ./PU

Perfeito/ADJ

Crepúsculo/NPROP ,/PU o/ART livro/N perfeito/ADJ de/PREP a/ART minha/PROADJ vida/N ./PU

Perfeito/N não/ADV só/PDEN por/PREP causa/PREP de/PREP suas/PROADJ frases/N magníficas/ADJ ,/PU de/PREP os/ART personagens/N ,/PU principalmente/ADV de/PREP o/ART Edward/NPROP que/PRO quando/KS acabei/N de/PREP ler/V esse/PROADJ livro/N notei/V que/KS estava/V apaixonada/PCP por/PREP ele/PROPESS ,/PU mais/ADV também/PDEN por/PREP ele/PROPESS ser/V muito/ADV bem/ADV escrito/PCP ./PU

Crepúsculo/N com/PREP certeza/N é/V um/ART livro/N perfeito/ADJ ,/PU completamente/ADV irresistível/ADJ ,/PU cheio/ADJ de/PREP mistérios/N e/KC um/ART romance/N inexplicavelmente/ADV inexplicável/ADJ de/PREP Bella/NPROP e/KC Edward/NPROP :/PU um/ART vampiro/N que/PRO tinha/V sede/N de/PREP o/ART sangue/N de/PREP Bella/NPROP ,/PU mais/KS que/KS se/PROPESS torna/V o/ART seu/PROADJ anjo/N em/PREP todas/PROADJ as/ART horas/N em/PREP que/PRO pensava/V que/KS iria/VAUX morrer/V ./PU

Eu/PROPESS li/V e/KC recomendo/V para/PREP "/PU todos/PROSUB "/PU ./PU

Intenso/ADJ ,/PU romantico/N ,/PU inesperado/PCP ,/PU brilhante/ADJ ,/PU apaixonante/ADJ ,/PU sexy/ADJ !/PU

Decepcionante/ADJ ./PU

Li/NPROP e/KC meu/PROADJ máximo/N foi/VAUX terminar/V o/ART segundo/ADJ livro/N ,/PU não/ADV precisei/V de/PREP mais/ADV pra/PREP confirmar/V que/KS Stephanie/NPROP Meyer/NPROP seria/V mais/ADV sensata/ADJ se/PROPESS deixasse/V sua/PROADJ imaginação/N incrivelmente/ADV fértil/ADJ somente/PDEN pro/PREP mundo/N de/PREP os/ART seus/PROADJ sonhos/N ./PU

Não/ADV recomendo/V esse/PROADJ livro/N pra/PREP ninguém/PROSUB ./PU

