Mesmo/PDEN assim/PDEN ,/PU não/ADV chegou/VAUX a/PREP me/PROPESS impressionar/V com/PREP obra/N de/PREP 5/NUM estrelas/N ./PU

Todo/PROADJ mundo/N tem/VAUX que/KS ler/V este/PROADJ magnífico/ADJ livro/N de/PREP Saramago/NPROP ./PU

Leiam/V !/PU .../PU

Impossível/N não/ADV gostar/V ./PU

Depois/ADV fui/VAUX curtindo/V ./PU

O/ART livro/N de/PREP Saramago/NPROP é/V espetacular/ADJ ./PU

Vontade/N de/PREP gritar/V ,/PU chorar/V ,/PU bater/V e/KC ler/V de/PREP novo/ADV !/PU

É/V um/ART livro/N que/PRO prendeu/V minha/PROADJ atenção/N de/PREP o/ART começo/N a/PREP o/ART fim/N e/KC me/PROPESS fez/V refletir/V bastante/ADV sobre/PREP o/ART assunto/N proposto/PCP por/PREP o/ART autor/N ,/PU que/PRO a/ART humanidade/N não/ADV é/V boa/ADJ por/PREP natureza/N ./PU

Esse/PROSUB não/ADV é/V um/ART mero/ADJ romance/N ./PU

É/V um/ART livro/N muito/ADV doloroso/ADJ ,/PU mas/KC magnífico/ADJ a/PREP o/ART mesmo/PROADJ tempo/N ./PU

Recomendadíssimo/NPROP ./PU

