Amei/V ./PU

Ok/NPROP ,/PU tietismo/V '/PU a/PREP parte/N o/ART livro/N narra/V de/PREP forma/N divertida/PCP a/ART relação/N de/PREP Malu/NPROP com/PREP seus/PROADJ professores/N ,/PU de/PREP os/ART três/N a/PREP os/ART vinte/N e/KC dois/NUM anos/N (/PU de/PREP a/ART pré/N escola/N até/PREP a/ART faculdade/N incluindo/V alguns/PROADJ cursinhos/N )/PU É/V um/ART livro/N de/PREP gênero/N infanto/ADJ juvenil/N portanto/KC costuma/VAUX agradar/V mais/ADV a/ART galerinha/N de/PREP 12/NUM anos/N ./PU

Mas/KC eu/PROPESS o/PROPESS recomendo/V a/PREP todos/PROSUB que/PRO queiram/V dar/V boas/ADJ gargalhadas/N !/PU :/PU )/PU

Malu/NPROP ja/PROPESS com/PREP 22/NUM anos/N relembra/V de/PREP suas/PROADJ aventuras/N enquanto/KS ela/PROPESS tava/V em/PREP o/ART colegial/N como/KS quando/KS ela/PROPESS tinha/V 15/NUM anos/N e/KC foi/V para/PREP floripa/N com/PREP sua/PROADJ turma/N e/KC ela/PROPESS tinha/V medo/N de/PREP mar/N e/KC de/PREP ondas/N e/KC suas/PROADJ amigas/N a/PREP colocaram/V em/PREP umas/PROADJ aulas/N de/PREP surf/N onde/ADV ela/PROPESS levou/V cada/PROADJ tombo/N .../PU tambem/PROSUB teve/V a/ART vez/N q/ADV ela/PROPESS com/PREP 18/NUM anos/N foi/V para/PREP a/ART autoescola/N para/PREP descobrir/V o/ART q/N rolou/V la/N e/KC outras/PROADJ aventuras/N de/PREP malu/N leia/V o/ART livro/N ./PU

Bem/ADV legal/ADJ ./PU

Então/ADV ,/PU animada/PCP resolvi/VAUX começar/V por/PREP o/PROSUB de/PREP o/ART professor/N ,/PU e/KC infelizmente/ADV me/PROPESS decepcionei/V muito/ADV ./PU

A/PREP o/ART contrário/N de/PREP o/PRO que/PRO imaginei/V ,/PU não/ADV me/PROPESS identifiquei/V nada/PROSUB com/PREP os/ART professores/N de/PREP a/ART Malu/NPROP ,/PU e/KC muito/ADV menos/ADV com/PREP ela/PROPESS ./PU

Achei/V o/ART livro/N muito/ADV artificial/V ,/PU e/KC nada/PROSUB próximo/PREP de/PREP a/ART realidade/N de/PREP os/ART estudantes/N ./PU

Li/NPROP quando/KS tinha/V 12/NUM anos/N ,/PU e/KC acredite/V ,/PU em/PREP essa/PROADJ idade/N já/ADV achei/V o/ART livro/N infantil/ADJ demais/ADV ./PU

Não/ADV vale/V a/ART pena/N

É/V um/ART livro/N chato/ADJ e/KC sem/PREP uma/ART narração/N muito/ADV boa/ADJ ./PU

Diferente/ADJ de/PREP os/ART outrso/N de/PREP a/ART série/N ,/PU ele/PROPESS não/ADV te/PROPESS prende/V a/ADV a/ART estória/N e/KC te/PROPESS insentiva/V a/PREP abandonar/V o/ART livro/N ./PU

Eu/PROPESS só/PDEN terminei/V de/PREP lê/V -/PU lo/V por/PREP falta/N de/PREP o/PRO que/PRO fazer/V ./PU

Esse/PROADJ livro/N é/V muito/ADV divertido/ADJ !/PU

Vale/V a/ART pena/N ler/V ./PU

Esse/PROSUB é/V o/ART tipo/N de/PREP livro/N que/PRO eu/PROPESS gosto/V pra/PREP passar/V a/ART madrugada/N lendo/V é/V divertido/ADJ ,/PU pequeno/ADJ e/KC simples/ADJ ./PU

Recomendo/V !/PU

muito/ADV bom/ADJ

eu/PROPESS adorei/V esse/PROADJ livro/N ,/PU pois/KC ela/PROPESS conta/V a/ART historia/N de/PREP como/KS foi/V sua/PROADJ trajetória/N em/PREP a/ART escola/N até/PDEN os/ART 22/NUM anos/N ,/PU é/V muito/ADV divertido/ADJ ,/PU é/V uma/ART coleção/N ótima/ADJ .../PU

em/PREP o/ART dia/N de/PREP os/ART alunos/N forma/N aaluma/ADJ falou/V com/PREP os/ART colegas/N :/PU -/PU minha/PROADJ memoria/N esta/PROADJ cheia/ADJ dale/N tomara/V que/KS o/ART ano/N que/PRO nem/ADV nao/VAUX seja/VAUX ela/PROPESS adorei/V o/ART livro/N espero/V esta/PROADJ relendo/V -/PU o./NPROP

