Confesso/V que/KS não/ADV compraria/V ,/PU até/PREP porque/KS não/ADV gostei/V de/PREP '/PU Fala/V sério/ADJ ,/PU amor/N !/PU '/PU ./PU

Mas/KC esse/PROSUB até/PDEN que/KS é/V bem/ADV legal/ADJ de/PREP ler/V ./PU

Me/PROPESS identifiquei/V com/PREP algumas/PROADJ coisas/N ,/PU achei/V outras/PROADJ bastante/ADV forçadas/PCP e/KC achei/V que/KS o/ART livro/N é/V meio/N que/PRO uma/ART autobiografia/N de/PREP a/ART Thalita/NPROP disfarçada/PCP ./PU

Até/PREP que/KS me/PROPESS arrancou/V algumas/PROADJ risadaa/N ./PU

Conta/V a/ART historia/N de/PREP cada/PROADJ uma/PROSUB de/PREP seus/PROADJ momentos/N marcantes/ADJ de/PREP tim/N tim/N por/PREP tim/N fala/V de/PREP os/ART conflitos/N de/PREP uma/ART amizade/N ,/PU de/PREP a/ART tristeza/N quando/KS acontece/V algo/PROSUB com/PREP alguma/PROADJ amiga/N .../PU Esse/PROADJ livro/N e/KC muito/ADV legal/ADJ fala/V de/PREP todo/KS que/KS uma/ART amiga/N e/KC ou/KC pode/VAUX ser/V .../PU

Esse/PROADJ livro/N é/V um/ART livro/N divertido/ADJ ,/PU que/KS a/PREP o/ART mesmo/PROADJ tempo/N que/PRO nos/PROPESS faz/V rir/ADJ ,/PU nos/PROPESS faz/V refletir/V sobre/PREP todas/PROADJ as/ART nossas/PROADJ amizades/N ./PU

Super/NPROP recomendado/PCP ;/PU D/N

Amei/V !/PU

Foi/V o/PROSUB que/PRO eu/PROPESS mais/ADV me/PROPESS identifiquei/V ..../PU :/PU D/N

maravilhoso/ADJ ./PU

Fala/V sério/ADJ amiga/N é/V um/ART livro/N muito/ADV bom/ADJ ./PU

muito/ADV bom/ADJ

Ri/NPROP e/KC me/PROPESS emocionei/V muito/ADV com/PREP o/ART livro/N ,/PU e/KC ,/PU como/KS aconteceu/V quando/KS li/NPROP Fala/NPROP Sério/NPROP ,/PU Mãe/NPROP ,/PU acabei/V o/ART livro/N com/PREP aquela/PROADJ vontade/N apertada/PCP de/PREP reuniar/N todas/PROADJ as/ART minhas/PROADJ amigas/N pra/PREP matar/V a/ART saudade/N !/PU

