Mas/KC gostei/V muito/ADV de/PREP o/ART final/N ,/PU compensa/V ./PU

Em/PREP o/ART início/N de/PREP o/ART livro/N achei/V divertido/ADJ ./PU

O/PROSUB que/PRO achei/V meio/NUM estranho/ADJ foi/V a/ART maneira/N de/PREP como/PREP a/ART filha/N trata/V a/ART mãe/N em/PREP muitos/PROADJ momentos/N ,/PU como/KS ela/PROPESS é/V respondona/ADJ ,/PU como/KS já/ADV com/PREP tão/ADV pouca/PROADJ idade/N tem/V vocabulário/N extenso/ADJ para/PREP respostas/N assustadoras/ADJ .../PU Mas/KC depois/ADV fiquei/V pensando/V .../PU isso/PROSUB é/V estranho/ADJ para/PREP mim/PROPESS ,/PU pois/KC nunca/ADV vivi/V isso/PROSUB em/PREP casa/N ./PU

De/PREP ele/PROPESS eu/PROPESS gostei/V de/PREP a/ART primeira/ADJ metade/N ,/PU em/PREP a/PREP qual/PRO a/ART mãe/N de/PREP Malu/NPROP é/V a/ART narradora/N ./PU

Mas/KC a/PREP partir/PREP de/PREP a/ART segunda/ADJ metade/N ,/PU Malu/NPROP começa/V a/PREP '/PU '/PU pagar/V mico/N '/PU '/PU a/PREP usar/V o/ART vocabulário/N aborrecente/ADJ de/PREP ela/PROPESS e/KC isso/PROSUB não/ADV me/PROPESS agradou/V ./PU

Queria/V que/KS terminasse/V logo/ADV ,/PU gostei/V mais/PREP de/PREP a/ART mãe/N de/PREP ela/PROPESS durante/PREP uma/ART boa/ADJ parte/N de/PREP o/ART livro/N ./PU

