Meio/NUM chato/ADJ ,/PU meio/NUM bobo/N ,/PU meio/NUM argh/N .../PU

É/V interessante/ADJ ,/PU mas/KC ,/PU de/PREP fato/ADV ,/PU não/ADV está/V nem/ADV entre/PREP os/ART 50/N melhores/N que/PRO eu/PROPESS já/ADV li/N ./PU

São/V mini/N contos/N muito/ADV mal/ADV elaborados/PCP e/KC meio/NUM bobos/N ,/PU o/PRO que/PRO contribui/V para/PREP o/ART ar/N de/PREP falsa/ADJ simpatia/N que/PRO o/ART leitor/N cria/V por/PREP a/ART história/N ./PU

Definitivamente/ADV ,/PU irritante/ADJ ./PU

Achei/V muito/ADV divertido/ADJ e/KC em/PREP muitos/PROADJ momentos/N a/ART Angela/NPROP lembrou/V a/ART minha/PROADJ mãe/N ,/PU principalmente/ADV em/PREP a/ART fase/N mais/ADV "/PU adulta/ADJ "/PU .../PU Muito/ADV bom/ADJ ,/PU recomendoo/N =/PU D/NPROP

Enquanto/KS lia/V esse/PROADJ livro/N ,/PU não/ADV é/V exagero/ADJ dizer/V que/KS tive/VAUX que/KS respirar/V fundo/N e/KC contar/V até/PREP dez/NUM inúmeras/ADJ vezes/N para/PREP não/ADV largá/V -/PU lo/V por/PREP a/ART metade/N ./PU

O/ART problema/N em/PREP "/PU Fala/V sério/ADJ ,/PU mãe/N !/PU "/PU ,/PU é/V o/ART mesmo/PROSUB de/PREP "/PU Fala/NPROP Sério/NPROP ,/PU professor/N !/PU "/PU :/PU pouca/PROADJ conexão/N com/PREP a/ART realidade/N ./PU

Recomendo/V o/ART livro/N apenas/PDEN para/PREP crianças/N que/PRO estão/VAUX iniciando/V o/ART hábito/N de/PREP a/ART leitura/N ,/PU por/PREP ser/V curto/ADJ e/KC de/PREP fácil/ADJ entendimento/N ./PU

Achei/V o/ART livro/N um/ADV pouco/ADV fútil/ADJ ./PU

Aliás/NPROP .../PU a/ART escrita/N de/PREP ele/PROPESS tá/VAUX toda/PROADJ boa/N e/KC bastante/ADV diálogo/N (/PU gosto/V de/PREP isso/PROSUB )/PU ./PU

De/PREP modo/N geral/ADJ ,/PU é/V um/ART livro/N divertido/ADJ ,/PU interessante/ADJ e/KC rápido/ADJ de/PREP se/PROPESS ler/V ./PU

Ameeeeeeeeeeeeeeeeeeeeeeeeeeeeei/V esse/PROADJ livro/N ./PU

Ela/PROPESS conta/V muito/ADV bem/ADV como/PREP é/V a/ART gravidez/N ,/PU ter/V uma/ART filha/N pequena/ADJ .../PU e/KC o/ART livro/N me/PROPESS prendeu/V desde/PREP a/ART primeira/ADJ página/N ./PU

O/ART melhor/N de/PREP tudo/PROSUB ,/PU é/V que/KS a/ART protagonista/N conta/V suas/PROADJ histórias/N de/PREP forma/N divertida/PCP ,/PU irônica/ADJ algumas/PROADJ vezes/N ,/PU revoltada/PCP com/PREP os/ART micos/N que/PRO sua/PROADJ mãe/N lhe/PROPESS fez/V pagar/V em/PREP outras/PROSUB ,/PU mas/KC acima/PREP de/PREP tudo/PROSUB mostra/V como/KS essa/PROADJ relação/N de/PREP mãe-e-filha/N ,/PU apesar/PREP de/PREP difícil/ADJ ,/PU deve/VAUX ser/V bem/ADV cuidada/PCP ./PU

O/ART bom/N de/PREP esse/PROADJ livro/N é/V que/KS você/PROPESS identifica/V sua/PROADJ própria/PROADJ mãe/N em/PREP o/ART meio/N de/PREP essas/PROADJ histórias/N malucas/ADJ e/KC cheias/N de/PREP exagero/N materno/ADJ ./PU

Leia/N !/PU

