bom/ADJ ........./N

Eu/PROPESS gostei/V de/PREP o/ART livro/N que/PRO conta/V a/ART historia/N de/PREP malu/N a/PREP o/ART correr/V de/PREP a/ART vida/N e/KC com/PREP seus/PROADJ professores/N

Um/ART livro/N bom/ADJ ,/PU mas/KC não/ADV é/V meu/PROADJ favorito/N de/PREP a/ART Thalita/NPROP ./PU

Eu/PROPESS só/PDEN acho/V que/KS gosto/V mais/ADV por/PREP o/ART ponto/N de/PREP vista/N de/PREP a/ART própria/PROADJ protagonista/N de/PREP a/ART história/N ,/PU assim/ADV entendemos/V suas/PROADJ ideias/N e/KC o/PROSUB por/PREP que/PRO de/PREP as/ART coisas/N que/PRO ela/PROPESS faz/V e/KC diz/V ./PU

Achei/V o/ART livro/N engraçado/PCP ,/PU e/KC releria/N ,/PU mas/KC apenas/PDEN por/PREP ser/VAUX engraçado/PCP ./PU

Embora/KS o/ART livro/N seja/V legal/ADJ ,/PU não/ADV gosto/V de/PREP a/ART literatura/N de/PREP a/ART Thalita/NPROP Rebouças/NPROP ,/PU acho/V que/KS os/ART livros/N de/PREP ela/PROPESS deveriam/VAUX ser/V menos/ADV engraçados/PCP e/KC mais/ADV interessantes/ADJ ,/PU pois/KC um/ART livro/N tem/VAUX que/KS te/PROPESS prender/V ,/PU aí/KS que/KS é/V bom/ADJ mesmo/PDEN ./PU

A/ART divertida/N tijucana/ADJ Malu/NPROP volta/V em/PREP esse/PROADJ livro/N ,/PU que/PRO falando/V sério/ADJ é/V muito/ADV divertido/ADJ !/PU

Em/PREP Fala/NPROP Sério/NPROP ,/PU Pai/V o/ART pai/N de/PREP Manu/NPROP começa/VAUX narrando/V o/PRO que/PRO é/V super/ADJ legal/ADJ pois/KC vemos/V o/ART ponto/N de/PREP vista/N de/PREP ele/PROPESS em/PREP relação/PREP a/PREP vida/N de/PREP Manu/NPROP ,/PU aprendemos/V que/KS as/ART vezes/N é/V necessário/ADJ que/KS nossos/PROADJ pais/N digam/V não/ADV pra/PREP nós/PROPESS ,/PU vimos/V como/PREP a/ART relção/N de/PREP eles/PROPESS dois/N é/V bastante/ADV aberta/PCP ./PU

Se/KS ainda/ADV não/ADV o/PROPESS leu/V e/KC tem/V vontade/N de/PREP de/PREP lê/V -/PU lo/PROPESS faça/V isso/PROSUB o/ART mais/ADV rápido/ADJ você/PROPESS não/ADV irá/VAUX se/PROPESS arrepender/V ./PU

Leia/N !/PU

É/V um/ART livro/N que/PRO conta/V as/ART trapalhadas/N e/KC engraçadas/PCP histórias/N de/PREP Malu/NPROP (/PU uma/ART garotinha/N que/PRO mora/V em/PREP a/ART Tijuca/NPROP e/KC ADORA/NPROP seu/PROADJ papai/N )/PU e/KC seu/PROADJ pai/N (/PU Pai/NPROP de/PREP primeira/ADJ viagem/N que/PRO não/ADV tem/V muita/PROADJ experiência/N ,/PU e/KC com/PREP isso/PROSUB acaba/VAUX se/PROPESS atrapalhando/V com/PREP a/ART sua/PROADJ "/PU anjinha/N "/PU )/PU P./NPROP S/NPROP :/PU Eu/PROPESS gostei/V de/PREP este/PROADJ livro/N ,/PU é/V muiito/N engraçado/PCP ,/PU mas/KC ,/PU não/ADV é/V um/PROSUB de/PREP os/ART melhores/ADJ !/PU

Um/ART livro/N bom/ADJ que/PRO mostra/V o/ART lado/N de/PREP os/ART nossos/PROADJ pais/N e/KC suas/PROADJ reações/N a/PREP perceberem/V que/KS seus/PROADJ filhos/N estão/VAUX crescendo/V !/PU

