Muito/ADV bom/ADJ

Esse/PROADJ livro/N retrata/V típicas/ADJ situações/N que/PRO podem/VAUX acontecer/V em/PREP a/ART vida/N real/ADJ ,/PU como/KS se/PROPESS apaixonar/V por/PREP o/ART melhor/ADJ amigo/N ,/PU ficar/V com/PREP um/ART loco/N em/PREP o/ART carnaval/N ,/PU ir/V em/PREP a/ART casa/N de/PREP o/ART namorado/N por/PREP a/ART primeira/ADJ vez/N ,/PU e/KC tudo/PROSUB de/PREP um/ART jeito/N muito/ADV divertido/ADJ !/PU

este/PROADJ livro/N ele/PROPESS é/V muito/ADV enteresante/ADV legau/V eu/PROPESS gostei/V de/PREP ele/PROPESS muito/ADV interesante/ADV ...../V

Muito/ADV engraçadinho/V !/PU ;/PU )/PU

É/V bem/ADV pra/ADV adolescente/N mesmo/PDEN ,/PU as/ART histórias/N são/V engraçadas/PCP e/KC tal/PROSUB ,/PU achei/V divertido/ADJ !/PU

Eu/PROPESS achei/V legal/ADJ pois/KC conta/V a/ART historia/N de/PREP uma/ART moradora/N de/PREP a/ART Tijuca/NPROP que/PRO conta/V suas/PROADJ descobertas/N amorosas/ADJ ,/PU Os/ART "/PU ficantes/N "/PU ,/PU os/ART rolos/N passageiros/N ,/PU o/ART namorado/N grudento/N ,/PU o/ART ciumento/N ,/PU os/ART doidos/N que/PRO aparecem/V por/PREP o/ART caminho/N ,/PU os/ART fofos/N ,/PU os/ART pais/N de/PREP os/ART namorados/N ,/PU os/ART seus/PROADJ pais/N e/KC os/ART namorados/N .../PU ela/PROPESS sempre/ADV tem/V uma/ART boa/ADJ história/N para/PREP contar/V ./PU

Hilário/N de/PREP o/ART começo/N a/PREP o/ART fim/N !/PU

A/ART leitura/N é/V muito/ADV leve/ADJ e/KC divertida/PCP e/KC em/PREP um/ADV pouco/ADV mais/PREP de/PREP um/NUM dia/N o/ART devorei/N !/PU

Super/NPROP recomendo/V !/PU

Ótimo/ADJ livro/N !/PU

Este/PROADJ livro/N ,/PU em/ADV particular/ADV ,/PU achei/V o/ART mais/ADV legal/ADJ ./PU

É/V claro/ADJ que/KS se/PROPESS você/PROPESS tiver/V mais/PROSUB que/KS 20/NUM anos/N vai/VAUX achar/V o/ART livro/N bem/ADV babaca/ADJ ,/PU porém/KC para/PREP adolescentes/N é/V realmente/ADV bom/ADJ ./PU

Um/ART ótimo/ADJ livro/N pra/PREP quem/PRO quer/V dar/V boas/ADJ risadas/N e/KC se/PROPESS identificar/V com/PREP cada/PROADJ situação/N vivida/PCP por/PREP a/ART protagonista/N ./PU

Muito/ADV bom/ADJ ,/PU vale/V a/ART pena/N !/PU

Livro/N apaixonado/PCP

Nota/N 10/N !/PU

É/V otimo/ADJ vale/V a/ART pena/N ler/V ./PU

