O/PROSUB que/PRO gostei/V :/PU Com/PREP certeza/N este/PROADJ aparelho/N possui/V a/ART melhor/ADJ adaptação/N do/PREP Android/NPROP 4.0/NPROP para/PREP Smarthphones/NPROP ,/PU aliado/PCP com/PREP uma/ART boa/ADJ bateria/N se/PROPESS comparado/PCP com/PREP seus/PROADJ concorrentes/N ,/PU e/KC um/ART desingn/N fantastico/N ./PU

Esse/PROADJ telefone/N é/V muito/ADV bom/ADJ quando/KS esta/PROSUB funcionando/V ,/PU ele/PROPESS trava/V subitamente/ADV nas/PREP coisas/N mais/ADV simples/ADJ como/PREP fazer/V ligação/N ir/V no/PREP menu/N e/KC ate/VAUX carregando/V levei/V duas/NUM vezes/N na/PREP garantia/N para/PREP arrumar/V eles/PROPESS dizem/V que/KS não/ADV tem/V nada/PROSUB agora/ADV a/ART garantia/N acabou/V e/KC esta/PROSUB travando/V mais/ADV do/KS que/KS nunca/ADV não/ADV comprem/V a/ART bateria/N um/NUM dia/N e/KC demora/N para/PREP carregar/V

O/ART Galaxy/NPROP S3/NPROP é/V para/PREP que/KS quer/V o/ART melhor/ADV do/PREP melhor/N ,/PU não/ADV trava/V em/PREP jogos/N pesados/PCP ,/PU tela/V muito/ADV boa/ADJ e/KC bonita/ADJ ,/PU processador/N deixa/V muitos/PROSUB para/PREP trás/ADV ,/PU câmera/N muito/ADV boa/ADJ a/ART frontal/N de/PREP 1.9MP/N faz/V videos/N e/KC tira/V fotos/N em/PREP HD/NPROP 720p/N e/KC traseira/N de/PREP 8MP/N que/PRO faz/V fotos/N e/KC videos/N em/PREP Full/NPROP HD/NPROP 1080p/NPROP ,/PU bateria/N de/PREP boa/ADJ duração/N ,/PU ele/PROPESS tem/V o/ART design/N bonito/ADJ e/KC mesmo/PDEN com/PREP o/ART preço/N alto/ADJ no/PREP Brasil/NPROP o/ART Custo-Benefício/N é/V muito/ADV alto/ADJ ,/PU pois/KC ele/PROPESS tem/V de/PREP tudo/PROSUB !/PU

Bateria/N de/PREP 2.100/NPROP mAh/NPROP que/PRO traz/V uma/ART boa/ADJ duração/N de/PREP Bateria/NPROP ,/PU uma/ART câmera/N traseira/ADJ muito/ADV boa/ADJ de/PREP 8MP/N e/KC a/ART frontal/N de/PREP 1.9MP/N ,/PU função/N para/PREP selecionar/V a/ART melhor/ADJ foto/N que/PRO ajuda/V muitas/PROADJ pessoas/N a/PREP achar/V o/ART seu/PROADJ melhor/ADJ lado/N e/KC segundo/PREP a/ART Samsung/NPROP ele/PROPESS terá/V atualização/N para/PREP as/ART próximas/ADJ versões/N do/PREP Android/NPROP ./PU

Cheio/ADJ de/PREP tranqueiras/N e/KC bateria/N PODRE/NPROP

Aliás/PDEN ,/PU a/ART bateria/N certamente/ADV é/V o/ART ponto/N fraco/ADJ do/PREP produto/N ./PU

A/ART bateria/N dura/V bastante/ADV e/KC os/ART aplicativos/N ja/ADV instalados/PCP sao/N otimos/ADJ ./PU

