TRAVA/NPROP TRAVA/NPROP

Esse/PROADJ telefone/N é/V muito/ADV bom/ADJ quando/KS esta/PROSUB funcionando/V ,/PU ele/PROPESS trava/V subitamente/ADV nas/PREP coisas/N mais/ADV simples/ADJ como/PREP fazer/V ligação/N ir/V no/PREP menu/N e/KC ate/VAUX carregando/V levei/V duas/NUM vezes/N na/PREP garantia/N para/PREP arrumar/V eles/PROPESS dizem/V que/KS não/ADV tem/V nada/PROSUB agora/ADV a/ART garantia/N acabou/V e/KC esta/PROSUB travando/V mais/ADV do/KS que/KS nunca/ADV não/ADV comprem/V a/ART bateria/N um/NUM dia/N e/KC demora/N para/PREP carregar/V

O/ART Galaxy/NPROP S3/NPROP é/V para/PREP que/KS quer/V o/ART melhor/ADV do/PREP melhor/N ,/PU não/ADV trava/V em/PREP jogos/N pesados/PCP ,/PU tela/V muito/ADV boa/ADJ e/KC bonita/ADJ ,/PU processador/N deixa/V muitos/PROSUB para/PREP trás/ADV ,/PU câmera/N muito/ADV boa/ADJ a/ART frontal/N de/PREP 1.9MP/N faz/V videos/N e/KC tira/V fotos/N em/PREP HD/NPROP 720p/N e/KC traseira/N de/PREP 8MP/N que/PRO faz/V fotos/N e/KC videos/N em/PREP Full/NPROP HD/NPROP 1080p/NPROP ,/PU bateria/N de/PREP boa/ADJ duração/N ,/PU ele/PROPESS tem/V o/ART design/N bonito/ADJ e/KC mesmo/PDEN com/PREP o/ART preço/N alto/ADJ no/PREP Brasil/NPROP o/ART Custo-Benefício/N é/V muito/ADV alto/ADJ ,/PU pois/KC ele/PROPESS tem/V de/PREP tudo/PROSUB !/PU

O/PROSUB que/PRO gostei/V :/PU Ótimo/NPROP desempenho/N em/PREP jogos/N ,/PU Processador/N de/PREP quatro/NUM núcleos/N de/PREP 1,4GHz/N e/KC 1GB/N de/PREP RAM/N ,/PU Display/NPROP Super/NPROP AMOLED/NPROP 4.8/NPROP Polegadas/NPROP 720p/NPROP e/KC 306/N PPI/NPROP de/PREP densidade/N de/PREP pixels/N que/PRO faz/V com/PREP que/KS seja/V muito/ADV bom/ADJ para/PREP ver/V videos/N e/KC para/PREP jogos/N em/PREP HD/NPROP ,/PU Função/NPROP não/ADV permite/V que/KS o/ART aparelho/N desligue/V enquanto/KS se/PROPESS estiver/V olhando/V para/PREP ele/PROPESS oque/V é/V bom/ADJ para/PREP que/KS gosta/V de/PREP ler/V livros/N ou/KC gosta/V de/PREP ler/V noticias/N na/PREP internet/N ,/PU

O/PROSUB que/PRO gostei/V :/PU Tela/N grande/ADJ ,/PU produto/N leve/ADJ ,/PU rápido/ADJ ,/PU fácil/ADJ de/PREP manusear/V ./PU ./PU Melhor/N smarth/N do/PREP momento/N (/PU mehor/V que/PRO Iphone/NPROP inclusive/PDEN )/PU

Se/KS soubesse/V que/KS era/V tão/ADV lento/ADJ

Bem/ADV ,/PU o/ART produto/N é/V muito/ADV lento/ADJ ./PU Um/ART giga/N de/PREP ram/N não/ADV é/V suficiente/ADJ para/PREP rodar/V o/ART 4.1/N ,/PU muito/ADV menos/ADV o/ART 4.3/N ,/PU tanto/KS é/V que/KS nem/ADV vai/VAUX ser/VAUX disponibilizado/PCP a/ART atualização/N para/PREP o/ART 4.4/N ./PU

Ele/PROPESS demora/V segundos/N perceptíveis/ADJ para/PREP abrir/V o/ART teclado/N ,/PU os/ART contatos/N ,/PU mensagens/N e/KC etc/PDEN .../PU chega/VAUX a/PREP ser/V irritante/ADJ ./PU

