Galaxy/NPROP SIII/NPROP ,/PU comprei/V e/KC me/PROPESS arrependi/V

Minha/PROADJ experiencia/N com/PREP este/PROADJ modelo/N me/PROPESS leva/V a/PREP não/ADV recomenda-/V lo/PROPESS de/PREP forma/N alguma/PROADJ

O/PROSUB que/PRO gostei/V :/PU Com/PREP certeza/N este/PROADJ aparelho/N possui/V a/ART melhor/ADJ adaptação/N do/PREP Android/NPROP 4.0/NPROP para/PREP Smarthphones/NPROP ,/PU aliado/PCP com/PREP uma/ART boa/ADJ bateria/N se/PROPESS comparado/PCP com/PREP seus/PROADJ concorrentes/N ,/PU e/KC um/ART desingn/N fantastico/N ./PU

O/ART motivo/N ?/PU Simples/ADJ ,/PU como/PREP trabalho/N na/PREP area/N de/PREP telefonia/N conheço/V um/ART aparelho/N com/PREP potencial/N para/PREP dar/V dor/N de/PREP cabeça/N ,/PU no/PREP lançamento/N tive/V mais/PROADJ 6/NUM amigos/N que/PRO adquiriram/V o/ART produto/N ,/PU deles/PREP apenas/PDEN o/ART meu/PROSUB e/KC de/PREP um/ART outro/PROADJ amigo/N não/ADV apresentaram/V problemas/N ,/PU o/ART mais/ADV grave/ADJ de/PREP todos/PROSUB é/V sua/PROADJ fragilidade/N ,/PU se/KS você/PROPESS não/ADV consegue/V manter/V um/ART ovo/N no/PREP bolso/N sem/PREP quebrá-/NPROP lo/PROPESS ,/PU não/ADV recomendo/V que/KS leve/ADJ este/PROADJ aparelho/N ,/PU pois/KC em/PREP dois/NUM casos/N o/ART aparelho/N caiu/V de/PREP uma/ART altura/N minima/ADJ (/PU sei/V que/KS smartphone/N não/ADV foi/VAUX feito/PCP p/N //PU cair/V )/PU mas/KC em/PREP 3/N casos/N o/ART aparelho/N se/PROPESS despedaçou/V na/PREP primeira/ADJ semana/N de/PREP utilização/N .../PU

Esse/PROADJ telefone/N é/V muito/ADV bom/ADJ quando/KS esta/PROSUB funcionando/V ,/PU ele/PROPESS trava/V subitamente/ADV nas/PREP coisas/N mais/ADV simples/ADJ como/PREP fazer/V ligação/N ir/V no/PREP menu/N e/KC ate/VAUX carregando/V levei/V duas/NUM vezes/N na/PREP garantia/N para/PREP arrumar/V eles/PROPESS dizem/V que/KS não/ADV tem/V nada/PROSUB agora/ADV a/ART garantia/N acabou/V e/KC esta/PROSUB travando/V mais/ADV do/KS que/KS nunca/ADV não/ADV comprem/V a/ART bateria/N um/NUM dia/N e/KC demora/N para/PREP carregar/V

Não/ADV acho/V justo/ADJ pagar/V mais/PREP de/PREP R$/CUR 1700,00/NUM por/PREP um/ART aparelho/N que/PRO me/PROPESS parece/V limitado/PCP em/PREP suas/PROADJ funções/N e/KC a/ART falta/N de/PREP capricho/N na/PREP qualidade/N do/PREP material/N do/PREP aparelho/N ./PU

O/PROSUB que/PRO gostei/V :/PU Hoje/ADV é/V o/ART melhor/N no/PREP mercado/N em/PREP relação/PREP ao/PREP seu/PROADJ processamento/N ./PU

O/PROSUB que/PROSUB não/ADV gostei/V :/PU Não/ADV tem/V rádio/N ,/PU seu/PROADJ acabamento/N é/V bem/ADV simples/ADJ comparado/PCP ao/PREP aparelho/N da/PREP Nokia/NPROP ,/PU assim/KC como/PREP suas/PROADJ câmeras/N ,/PU seu/PROADJ sistema/N de/PREP voz/N trabalha/V em/PREP vários/PROADJ idiomas/N ,/PU EXCETO/V o/ART português/N (/PU Brasil/NPROP )/PU ,/PU não/ADV tem/V TV/N ,/PU o/ART despertador/N só/PDEN toca/V se/KS o/ART aparelho/N estiver/V ligado/PCP ./PU

Um/ART Smartphone/NPROP quase/ADV Perfeito/NPROP !/PU

O/ART Galaxy/NPROP S3/NPROP é/V para/PREP que/KS quer/V o/ART melhor/ADV do/PREP melhor/N ,/PU não/ADV trava/V em/PREP jogos/N pesados/PCP ,/PU tela/V muito/ADV boa/ADJ e/KC bonita/ADJ ,/PU processador/N deixa/V muitos/PROSUB para/PREP trás/ADV ,/PU câmera/N muito/ADV boa/ADJ a/ART frontal/N de/PREP 1.9MP/N faz/V videos/N e/KC tira/V fotos/N em/PREP HD/NPROP 720p/N e/KC traseira/N de/PREP 8MP/N que/PRO faz/V fotos/N e/KC videos/N em/PREP Full/NPROP HD/NPROP 1080p/NPROP ,/PU bateria/N de/PREP boa/ADJ duração/N ,/PU ele/PROPESS tem/V o/ART design/N bonito/ADJ e/KC mesmo/PDEN com/PREP o/ART preço/N alto/ADJ no/PREP Brasil/NPROP o/ART Custo-Benefício/N é/V muito/ADV alto/ADJ ,/PU pois/KC ele/PROPESS tem/V de/PREP tudo/PROSUB !/PU

O/PROSUB que/PRO gostei/V :/PU Ótimo/NPROP desempenho/N em/PREP jogos/N ,/PU Processador/N de/PREP quatro/NUM núcleos/N de/PREP 1,4GHz/N e/KC 1GB/N de/PREP RAM/N ,/PU Display/NPROP Super/NPROP AMOLED/NPROP 4.8/NPROP Polegadas/NPROP 720p/NPROP e/KC 306/N PPI/NPROP de/PREP densidade/N de/PREP pixels/N que/PRO faz/V com/PREP que/KS seja/V muito/ADV bom/ADJ para/PREP ver/V videos/N e/KC para/PREP jogos/N em/PREP HD/NPROP ,/PU Função/NPROP não/ADV permite/V que/KS o/ART aparelho/N desligue/V enquanto/KS se/PROPESS estiver/V olhando/V para/PREP ele/PROPESS oque/V é/V bom/ADJ para/PREP que/KS gosta/V de/PREP ler/V livros/N ou/KC gosta/V de/PREP ler/V noticias/N na/PREP internet/N ,/PU

O/PROSUB que/PROSUB não/ADV gostei/V :/PU Ele/PROPESS esquenta/V um/ART Pouco/ADV na/PREP parte/N de/PREP baixo/ADV mas/KC não/ADV chega/VAUX a/PREP incomodar/V ,/PU na/PREP cor/N branca/ADJ ele/PROPESS parece/VAUX ser/V muito/ADV frágil/ADJ e/KC o/ART S/NPROP Voice/NPROP ainda/ADV não/ADV funciona/V em/PREP português/N ./PU

Melhor/ADJ smartphone/N do/PREP momento/N

Ele/PROPESS é/V maravilhoso/ADJ ,/PU um/ART computador/N de/PREP bolso/N ,/PU vale/PREP muito/ADV a/PREP pena/N comprá-/V lo/PROPESS ./PU

O/PROSUB que/PRO gostei/V :/PU Tela/N grande/ADJ ,/PU produto/N leve/ADJ ,/PU rápido/ADJ ,/PU fácil/ADJ de/PREP manusear/V ./PU ./PU Melhor/N smarth/N do/PREP momento/N (/PU mehor/V que/PRO Iphone/NPROP inclusive/PDEN )/PU

Cheio/ADJ de/PREP tranqueiras/N e/KC bateria/N PODRE/NPROP

SAMSUNG/NPROP ,/PU para/PREP que/KS tantos/PROADJ apps/N inúteis/ADJ ./PU

Deixe/V o/ART Android/NPROP viver/V sozinho/ADJ em/PREP paz/N ,/PU esses/PROADJ montes/N de/PREP Apps/NPROP só/PDEN tornam/V o/ART sistema/N "/PU elefantizado/PCP "/PU ,/PU provavelmente/ADV comprometendo/V a/ART duração/N da/PREP bateria/N ./PU

Não/ADV confiável/ADJ ,/PU para/PREP de/PREP funcionar/V após/PREP alguns/PROADJ meses/N !/PU !/PU !/PU

Eu/PROPESS sou/V mais/PROADJ um/ART infeliz/N no/PREP mundo/N que/PRO comprou/V um/ART Samsung/NPROP Galaxy/NPROP SIII/NPROP com/PREP o/ART defeito/N de/PREP fábrica/N apelidado/PCP de/PREP "/PU Morte/NPROP Súbita/NPROP "/PU ./PU

OTIMO/NPROP CELULAR/NPROP O/NPROP MELHOR/NPROP DA/PREP ATUALIDADE/NPROP

Otimo/V produto/N o/ART melhor/ADJ celular/ADJ que/PRO ja/PROPESS tive/V ./PU

Lindo/ADJ ,/PU roda/N bem/ADV leve/ADJ ,/PU fininho/N e/KC discreto/ADJ ./PU

A/ART bateria/N dura/V bastante/ADV e/KC os/ART aplicativos/N ja/ADV instalados/PCP sao/N otimos/ADJ ./PU

A/ART interne/N voa/V ,/PU muito/ADV rapida/ADJ ./PU Recomendo/V a/PREP todos/PROSUB .../PU

O/PROSUB que/PRO gostei/V :/PU Excelente/ADJ produto/N ,/PU muito/ADV bom/ADJ mesmo/PDEN ./PU

Nunca/ADV tive/V um/ART celular/N tao/N perfeito/ADJ como/PREP esse/PROSUB ./PU

Rapido/ADJ e/KC agil/N ./PU

Acredito/V que/KS ele/PROPESS seja/V muito/ADV superior/ADJ ./PU ./PU Recomendo/V ./PU

Ele/PROPESS demora/V segundos/N perceptíveis/ADJ para/PREP abrir/V o/ART teclado/N ,/PU os/ART contatos/N ,/PU mensagens/N e/KC etc/PDEN .../PU chega/VAUX a/PREP ser/V irritante/ADJ ./PU

é/V do/PREP paraguai/N

não/ADV recomendo/V pois/KC esse/PROADJ produto/N é/V do/PREP paraguai/N não/ADV funciona/V como/ADV deveria/VAUX nunca/ADV consegui/V acessar/V a/ART internet/N ./PU

