Excelente/ADJ preço/N e/KC qualidade/N !/PU

Um/ART bom/ADJ televisor/N ,/PU de/PREP custo/N elevado/PCP ./PU

Finalmente/ADV ,/PU devo/VAUX dizer/V que/KS o/ART televisor/N LG/NPROP Smart/NPROP modelo/N 47LM7600/N está/V em/PREP uma/ART faixa/N de/PREP preço/N muito/ADV superior/ADJ à/PREP de/PREP televisores/N de/PREP outras/PROADJ marcas/N com/PREP as/ART mesmas/PROADJ características/N ,/PU logo/ADV recomendo/V a/PREP potenciais/N compradores/N uma/ART minuciosa/ADJ pesquisa/N e/KC atenção/N à/PREP relação/N custo-benefício/ADJ ./PU

Normal/ADJ pelo/PREP alto/ADJ preço/N ./PU

O/PROSUB que/PROSUB não/ADV gostei/V :/PU Preço/N um/ADV pouco/ADV salgado/PCP ./PU

