O/PROSUB que/PRO gostei/V :/PU TV/N de/PREP aparencia/N agradável/ADJ pela/PREP pequena/ADJ borda/N e/KC ótimo/ADJ som/N ,/PU tem/V a/ART grande/ADJ vantagem/N de/PREP não/ADV precisar/V óculos/N especiais/ADJ para/PREP efeito/N 3D/PU ./PU

O/PROSUB que/PRO gostei/V :/PU Qualidade/N da/PREP imagem/N ;/PU 3D/N passivo/N ;/PU Dual/NPROP Play/NPROP ;/PU suporte/V a/PREP diversos/PROADJ formatos/N de/PREP vídeo/N ;/PU controle/N remoto/ADJ do/PREP tipo/N apontador/ADJ ;/PU reconhecimento/N de/PREP voz/N ;/PU WiDi/NPROP ;/PU belo/ADJ design/N

Marca/V muito/ADV boa/ADJ ,/PU excelente/ADJ acabamento/N ,/PU 4/N HDMI/NPROP que/PRO facilita/V a/ART conexão/N de/PREP equipamentos/N ./PU

O/PROSUB que/PRO gostei/V :/PU Televisão/NPROP de/NPROP Marca/NPROP excelente/ADJ com/PREP Designer/N surpreendente/ADJ ./PU

O/PROSUB que/PRO gostei/V :/PU Sequer/ADV deu/V pra/PREP avaliar/V ,/PU porém/KC o/ART design/N é/V moderno/ADJ e/KC fino/ADJ ./PU

