Defeito/N em/PREP menos/PREP de/PREP uma/NUM semana/N :/PU vício/N oculto/ADJ de/PREP reinicializar/N sozinha/ADJ ./PU

Provavelmente/ADV é/V mais/ADV um/ART modelo/N bomba/ADJ da/PREP LG/NPROP ,/PU como/KS foi/V o/ART modelo/N Scarlet/NPROP LG4260FR/NPROP que/PRO ligava/V e/KC desligava/N sozinho/ADJ ./PU

O/PROSUB que/PROSUB não/ADV gostei/V :/PU Em/PREP menos/PREP de/PREP 3/NUM dias/N apresentou/V vício/N de/PREP reinicializar/V a/PREP todo/PROADJ momento/N e/KC sozinha/ADJ ,/PU não/ADV sustentando/V a/ART imagem/N seja/V pelo/PREP medialink/N ,/PU blu-ray/N e/KC decoder/N de/PREP tv/N por/PREP assinatura/N ./PU

Muito/ADV boa/ADJ ./PU Tudo/PROSUB de/PREP Positivo/NPROP eu/PROPESS relatei/V nos/PREP Prós/NPROP e/KC de/PREP Negativo/NPROP eu/PROPESS relatei/V nos/PREP Contras/NPROP .../PU Achei/V aqui/ADV por/PREP R$/CUR 1000,00/NUM a/PREP menos/ADV q/N na/PREP loja/N física/ADJ ./PU

O/PROSUB que/PRO gostei/V :/PU MARAVILHOSA/NPROP !/PU !/PU !/PU A/ART definição/N ,/PU o/ART design/N ,/PU as/ART funções/N ,/PU a/ART conexão/N ,/PU a/ART economia/N de/PREP energia/N ,/PU os/ART controles/N remotos/ADJ ,/PU enfim/ADV ,/PU tudo/PROSUB !/PU

São/V só/PDEN alguns/PROSUB (/PU poucos/PROADJ modelos/N e/KC poucas/PROADJ marcas/N )/PU ./PU

Um/ART bom/ADJ televisor/N ,/PU de/PREP custo/N elevado/PCP ./PU

1-/N Todas/PROADJ as/ART funções/N são/VAUX executadas/PCP sem/PREP problemas/N ,/PU particularmente/ADV a/ART reprodução/N de/PREP arquivos/N MKV/NPROP em/PREP 3D/N com/PREP legentas/N convencionais/ADJ (/PU srt/N )/PU ,/PU sem/PREP necessidade/N de/PREP conversão/N ./PU

3-/NPROP Falta/N de/PREP conexões/N analógicas/ADJ (/PU possui/V uma/PROSUB de/PREP vídeo/N composto/PCP e/KC uma/PROSUB de/PREP vídeo/N componente/ADJ ,/PU mas/KC que/PRO compartilham/V a/ART mesma/PROADJ entrada/N de/PREP áudio/N ,/PU logo/ADV não/ADV dá/V para/PREP usar/V dois/NUM equipamentos/N analógicos/ADJ nesta/PREP TV/N )/PU ./PU

Ótima/ADJ opção/N !/PU

Ótima/ADJ opção/N pra/PREP quem/PRO procura/V um/ART produto/N confiável/ADJ e/KC de/PREP excelente/ADJ qualidade/N ./PU

A/ART vantagem/N de/PREP poder/VAUX acessar/V internet/N e/KC visualizar/V vídeos/N pelo/PREP YouTube/NPROP ,/PU filmes/N ,/PU shows/N e/KC até/PDEN mesmo/PROADJ páginas/N é/V muito/ADV interessante/ADJ ./PU

Mas/KC o/ART melhor/N de/PREP tudo/PROSUB é/V poder/ADJ usufruir/ADJ do/PREP 3D/N sem/PREP precisar/V óculos/N especiais/ADJ e/KC caros/ADJ ./PU

O/PROSUB que/PRO gostei/V :/PU TV/N de/PREP aparencia/N agradável/ADJ pela/PREP pequena/ADJ borda/N e/KC ótimo/ADJ som/N ,/PU tem/V a/ART grande/ADJ vantagem/N de/PREP não/ADV precisar/V óculos/N especiais/ADJ para/PREP efeito/N 3D/PU ./PU

A/ART TV/N tem/V bons/ADJ recursos/N ,/PU com/PREP destaque/N para/PREP o/ART ótimo/ADJ recurso/N de/PREP reconhecimento/N de/PREP voz/N

O/PROSUB que/PRO gostei/V :/PU Qualidade/N da/PREP imagem/N ;/PU 3D/N passivo/N ;/PU Dual/NPROP Play/NPROP ;/PU suporte/V a/PREP diversos/PROADJ formatos/N de/PREP vídeo/N ;/PU controle/N remoto/ADJ do/PREP tipo/N apontador/ADJ ;/PU reconhecimento/N de/PREP voz/N ;/PU WiDi/NPROP ;/PU belo/ADJ design/N

O/PROSUB que/PROSUB não/ADV gostei/V :/PU Não/ADV tem/V Ginga/NPROP

Decepção/N nas/PREP avaliações/N ./PU

Dificilmente/ADV compraria/V por/PREP esses/PROADJ motivos/N ./PU

Nada/PROSUB de/PREP mais/ADV

TV/N Excelente/ADJ

Marca/V muito/ADV boa/ADJ ,/PU excelente/ADJ acabamento/N ,/PU 4/N HDMI/NPROP que/PRO facilita/V a/ART conexão/N de/PREP equipamentos/N ./PU

O/PROSUB que/PRO gostei/V :/PU Televisão/NPROP de/NPROP Marca/NPROP excelente/ADJ com/PREP Designer/N surpreendente/ADJ ./PU

TV/N não/ADV liga/V

O/PROSUB que/PROSUB não/ADV gostei/V :/PU A/ART TV/N não/ADV liga/V ./PU O/ART led/N pisca/V duas/NUM vezes/N e/KC apaga/V ./PU

Estou/V Satisfeito/NPROP

Bom/ADJ a/ART TV/N e/KC completa/V !/PU !/PU !/PU

Quantidade/N de/PREP entradas/N USB/NPROP e/KC HDMI/NPROP me/PROPESS atendem/V perfeitamente/ADV ./PU

A/ART qualidade/N cai/V bastante/ADV quandoa/ADJ função/PREP DUAL/NPROP PLAYER/NPROP e/KC usada/PCP ,/PU mais/PREP da/PREP para/PREP se/PROPESS divertir/V ./PU

A/ART função/N 2D/N para/PREP 3D/N não/ADV e/KC muito/ADV boa/ADJ mais/ADV acho/V que/KS isso/PROSUB não/ADV e/KC exclusividade/N somente/PDEN deste/PREP TV/N acho/V que/KS em/ADV geral/ADV essa/PROADJ função/N não/ADV e/KC muito/ADV boa/ADJ mesmo/PDEN ./PU

Conclusão/N otima/ADJ TV/N valeu/V a/ART pena/N ./PU

