Um/ART lixo/N ,/PU uma/ART verdadeira/ADJ porcaria/N .../PU nunca/ADV li/V algo/PROSUB tão/ADV cretino/V em/PREP a/ART minha/PROADJ vida/N e/KC não/ADV me/PROPESS conformo/V de/PREP saber/V que/KS as/ART pessoas/N o/PROPESS consideram/V o/ART livro/N de/PREP suas/PROADJ vidas/N ./PU

Não/ADV recomendo/V !/PU

O/ART livro/N é/V idiota/ADJ ,/PU repetitivo/ADJ ,/PU cansativo/ADJ e/KC irritante/ADJ ,/PU tanto/ADV quanto/KS seu/PROADJ narrador/N ./PU

Lixo/N de/PREP livro/N ./PU

Decepcionante/ADV

Porém/KC ,/PU o/ART livro/N é/V a/ART descrição/N de/PREP os/ART pensamentos/N e/KC "/PU aventuras/N "/PU ,/PU em/PREP Nova/NPROP Iorque/NPROP ,/PU de/PREP um/ART adolescente/N fútil/ADJ e/KC fracassado/PCP ,/PU cujo/PRO conteúdo/N de/PREP o/ART livro/N nada/PROSUB acrescenta/V a/PREP o/ART leitor/N ./PU

Decepcionante/ADJ ,/PU tempo/N perdido/V !/PU

Eu/PROPESS poderia/VAUX e/KC devria/N ter/VAUX lido/PCP coisa/N melhor/ADJ ./PU

Até/PREP hoje/ADV não/ADV compreendo/V porque/KS esse/PROADJ livro/N é/VAUX considerado/PCP um/ART clássico/N de/PREP a/ART literatura/N ./PU

Pois/KC é/V ./PU ./PU belo/ADJ exemplo/N para/PREP a/ART juventude/N esse/PROADJ "/PU clássico/ADJ "/PU de/PREP a/ART literatura/N ./PU

Muito/PROADJ hype/N por/PREP nada/PROSUB .../PU

Todo/PROADJ mundo/N fala/V que/KS esse/PROADJ livro/N é/V foda/ADJ ,/PU mas/KC em/PREP a/ART verdade/N ele/PROPESS é/V um/ART lixo/N ./PU

O/ART resto/N ,/PU é/V sofrível/ADJ enquanto/PROADJ literatura/N ./PU

Não/ADV sei/V como/PREP uma/ART porcaria/N de/PREP essa/PROSUB conseguiu/V ser/VAUX consagrada/PCP ./PU

Hoje/ADV em/PREP dia/N é/V só/PDEN mais/PROADJ um/NUM livro/N ./PU

Já/ADV dizia/V a/ART expressão/N falada/PCP por/PREP Holden/NPROP Caulfield/NPROP :/PU Esse/PROADJ livro/N é/V 100/NUM %/N ./PU

Acho/V que/KS esse/PROADJ eh/N o/ART livro/N mais/ADV chato/ADJ que/KS ja/PROPESS li/V em/PREP a/ART vida/N ./PU

É/V um/ART livro/N bem/ADV escrito/PCP ,/PU mas/KC sempre/ADV parece/V que/KS algo/PROSUB está/V prestes/ADJ a/PREP acontecer/V e/KC NADA/NPROP acontece/V ./PU

Me/PROPESS frustrei/V ./PU

O/ART livro/N ,/PU de/PREP início/N ,/PU não/ADV empolga/V muito/ADV ./PU

O/ART livro/N é/V de/PREP uma/ART leitura/N muito/ADV fácil/ADJ e/KC rápida/ADJ ,/PU acabei/V em/PREP três/NUM dias/N ./PU

E/KC agora/ADV entendi/V porque/KS ele/PROPESS é/V um/ART clássico/N ./PU

Recomendado/PCP !/PU

Perfeito/ADJ !/PU

amei/V esse/PROADJ livro/N ,/PU ja/V li/V umas/PROADJ 3/N vezes/N ,/PU e/KC toda/PROADJ vez/N q/N leio/V falto/V morrer/V de/PREP tanto/ADV rir/ADJ ,/PU elle/V mto/V engraçado/ADJ ./PU

recomento/V pra/PREP todos/PROSUB ,/PU pq/N todo/PROADJ mundo/N tem/V um/ADV pouco/ADV de/PREP Holden/NPROP (/PU personagem/N principal/ADJ de/PREP o/ART livro/N )/PU ./PU

