Fantástica/N história/N ,/PU a/ART forma/N como/PREP os/ART personagens/N se/PROPESS desenvolvem/V ./PU

Prende/V de/PREP o/ART início/N a/PREP o/ART fim/N ./PU

Esse/PROSUB ainda/ADV está/VAUX incluido/PCP entre/PREP os/ART bons/N de/PREP o/ART cara/N ./PU

Acho/V esse/PROADJ livro/N impressionante/ADJ ./PU

Não/ADV me/PROPESS recordo/V de/PREP os/ART pequenos/ADJ detalhes/N ,/PU mas/KC esse/PROADJ livro/N está/V em/PREP o/ART top/N 5/N de/PREP os/ART livros/N de/PREP o/ART Sidney/NPROP que/PRO marcam/V o/ART leitor/N ./PU

Maravilhoso/ADJ !/PU

Você/PROPESS começa/VAUX a/PREP ler/V e/KC não/ADV consegue/V parar/V mais/ADV ./PU ./PU O/ART livro/N é/V conta/V sobre/PREP o/ART quanto/PREP o/ART desejo/N de/PREP vingança/N pode/VAUX custar/V caro/ADJ ./PU

Simplesmente/ADV muuito/V bom/ADJ !/PU

Recomendo/V !/PU

Chato/ADJ ,/PU entediante/ADJ ,/PU repetitivo/ADJ

Desisti/N de/PREP todos/PROADJ os/ART demais/PROADJ títulos/N ,/PU não/ADV consegui/V terminar/V a/ART leitura/N ./PU

Li/NPROP por/PREP ler/V ,/PU emprestado/PCP de/PREP um/ART amigo/N ./PU

Este/PROADJ livro/N realmente/ADV me/PROPESS surpreendeu/V ./PU

Outro/PROADJ ponto/N negativo/ADJ é/V exatamente/ADV isso/PROSUB ,/PU em/PREP certos/PROADJ pontos/N fica/V dificil/ADJ de/PREP prosseguir/V com/PREP a/ART leitura/N ,/PU o/ART livro/N fica/V muito/ADV massante/ADV ./PU

Mas/KC em/PREP um/ART contexto/N todo/ADV ,/PU o/ART livro/N conseguiu/V suprir/V minhas/PROADJ expectativas/N ,/PU principalmente/ADV em/PREP o/ART fim/N ./PU

Para/PREP aqueles/PROSUB que/PRO gostam/V de/PREP histórias/N que/PRO se/PROPESS desenrrolem/V lentamente/ADV ,/PU esse/PROADJ livro/N é/V ideal/ADJ ./PU

É/V cheio/ADJ de/PREP supresas/N ,/PU segredos/N ,/PU enfim/ADV ,/PU é/V um/ART ótimo/ADJ livro/N ./PU

UM/ART SENHOR/N BEST/NPROP SELLER/NPROP !/PU

Me/PROPESS apaixonei/V por/PREP o/ART livro/N ,/PU por/PREP o/ART autor/N e/KC por/PREP todas/PROADJ as/ART outras/PROADJ obras/N de/PREP ele/PROPESS ,/PU as/PRO quais/PRO fui/V em/PREP busca/N para/PREP ler/V uma/PROSUB por/PREP uma/PROSUB ./PU

Foi/V o/ART outro/PROADJ lado/N de/PREP a/ART meia/N noite/ADJ e/KC Sidney/NPROP Sheldon/NPROP que/PRO me/PROPESS abriram/V as/ART portas/N de/PREP o/ART mundo/N de/PREP a/ART leitura/N ,/PU de/PREP o/PRO qual/PRO não/ADV consegui/V mais/ADV sair/V ,/PU e/KC nem/ADV quero/V ./PU

O/ART romance/N é/V perfeito/ADJ em/PREP tudo/PROSUB ,/PU desde/PREP personagens/N ,/PU lugares/N ,/PU e/KC claro/ADJ seu/PROADJ maravilhoso/ADJ enredo/N cheio/ADJ de/PREP reviravoltas/N ,/PU surpresas/N e/KC muito/ADV suspense/N ./PU

Pra/PREP mim/PROPESS é/V um/ART livro/N inesquecivel/ADJ e/KC perfeito/ADJ ./PU

Acho/V muito/ADV dificil/ADJ alguém/PROSUB ler/V e/KC não/ADV gostar/V ,/PU mas/KC pode/VAUX acontecer/V ,/PU como/KS eu/PROPESS não/ADV sei/V !/PU

