O/ART reverso/N de/PREP a/ART medalha/N foi/V o/ART primeiro/ADJ livro/N de/PREP Sydney/NPROP Sheldon/NPROP que/PRO tive/V contato/N ,/PU foi/V uma/ART boa/ADJ primeira/ADJ impressão/N ,/PU o/ART livro/N consegue/V te/PROPESS deixar/V ansioso/PCP boa/ADJ parte/N de/PREP o/ART tempo/N ,/PU querendo/V saber/V qual/PRO vai/VAUX ser/V o/ART próximo/ADJ golpe/N que/PRO os/ART Blackwell/NPROP vão/VAUX planejar/V ,/PU seja/V em/PREP os/ART negócios/N ou/KC dentro/PREP de/PREP a/ART sua/PROADJ caótica/ADJ família/N ./PU

O/ART livro/N se/PROPESS divide/V em/PREP arcos/N mostrando/V os/ART anos/N e/KC em/PREP torno/PREP de/PREP quem/PRO a/ART historia/N vai/VAUX girar/V ,/PU devo/VAUX dizer/V que/KS meus/PROADJ favoritos/N foram/V os/PROSUB que/PRO envolveram/V Jamie/NPROP McGregor/NPROP ,/PU Kate/NPROP (/PU jovem/N )/PU e/KC Tony/NPROP ./PU

Entretanto/KC todos/PROADJ os/ART arcos/N conseguem/V te/PROPESS prender/V a/PREP o/ART livro/N e/KC as/ART paginas/N simplesmente/ADV voam/V !/PU

Depois/PREP de/PREP O/NPROP Reverso/NPROP da/NPROP Medalha/NPROP eu/PROPESS definitivamente/ADV pretendo/V ler/V mais/PROADJ obras/N de/PREP o/ART Sydney/NPROP Sheldon/NPROP ,/PU fica/V a/ART recomendação/N pra/PREP quem/PRO se/PROPESS interessar/V também/PDEN !/PU

Com/PREP todo/PROADJ o/ART respeito/N a/PREP quem/PRO gostou/V ,/PU mas/KC sinceramente/ADV não/ADV consegui/V entender/V o/PRO que/PRO faz/V esse/PROADJ livro/N ser/VAUX considerado/PCP bom/ADJ ./PU

Insisto/V :/PU com/PREP todo/PROADJ o/ART respeito/N a/PREP quem/PRO gostou/V ,/PU mas/KC esse/PROADJ livro/N é/V desprezível/ADJ ./PU

Ruim/ADJ ,/PU uma/ART estória/N muito/ADV previsível/ADJ ,/PU como/PREP em/PREP todos/PROADJ os/ART livros/N que/PRO ele/PROPESS escreve/V ./PU

Leitura/N obrigatória/ADJ

O/ART Reverso/NPROP da/NPROP Medalha/NPROP é/V de/PREP longe/ADV uma/PROSUB de/PREP as/ART obras/N mais/ADV fortes/ADJ e/KC bem/ADV montadas/PCP de/PREP o/ART gênio/N que/PRO Sidney/NPROP Sheldon/NPROP foi/V ./PU

E/KC com/PREP certeza/N ,/PU uma/PROSUB de/PREP as/ART grandes/ADJ obras/N de/PREP a/ART literatura/N romancista/ADJ ./PU

O/ART livro/N está/V marcado/PCP por/PREP personalidades/N fortíssimas/PCP ,/PU apaixonantes/ADJ ,/PU eu/PROPESS deveria/VAUX dizer/V ./PU

É/V absolutamente/ADV um/ART grande/ADJ livro/N que/PRO consegue/V facilmente/ADV marcar/V o/ART leitor/N de/PREP forma/N forte/ADJ e/KC altiva/N ./PU

Leitura/N obrigatória/ADJ para/PREP os/ART amantes/N de/PREP a/ART literatura/N ./PU

Perfeito/ADJ ./PU

Não/ADV existem/V palavras/N que/PRO possam/VAUX definir/V essa/PROADJ obra/N prima/ADJ ./PU

O/ART melhor/N de/PREP Sidney/NPROP Sheldon/NPROP

