Sem/PREP duvidas/V é/V um/PROSUB de/PREP os/ART melhores/ADJ livros/N que/PRO já/ADV li/V ,/PU a/ART historia/N é/V incrível/ADJ ,/PU super/N movimentada/PCP e/KC bem/ADV desenvolvida/PCP ,/PU os/ART personagens/N são/V marcantes/ADJ e/KC a/ART narrativa/N é/V impecável/ADJ ./PU

O/ART autor/N te/PROPESS envolve/V de/PREP uma/ART maneira/N tão/ADV forte/ADJ que/KS você/PROPESS não/ADV consegue/V largar/V o/ART livro/N até/PREP o/ART fim/N ,/PU absorto/V em/PREP os/ART fatos/N apresentados/PCP e/KC tentando/V descobrir/V o/PRO que/PRO virá/VAUX a/PREP seguir/V ,/PU a/ART historia/N é/V cheia/ADJ de/PREP reviravoltas/N e/KC te/PROPESS deixa/V surpreso/ADJ a/PREP todo/PROADJ o/ART momento/N ./PU

O/ART enredo/N de/PREP a/ART estória/N não/ADV é/V ruim/ADJ ,/PU parece/V um/ART filme/N de/PREP ação/N (/PU aliás/PDEN ,/PU Sidney/NPROP Sheldon/NPROP era/V roteirista/N antes/PREP de/PREP fingir/V que/KS era/V escritor/N )/PU ./PU

Algumas/PROADJ passagens/N de/PREP o/ART livro/N me/PROPESS fizeram/V contorcer/ADJ ,/PU mas/KC Tracy/NPROP foi/V forte/ADJ e/KC me/PROPESS impressionei/V com/PREP o/ART andamento/N de/PREP a/ART trama/N ./PU

mas/KC o/ART suspense/N e/KC as/ART peripécias/N de/PREP tracy/N são/V bem/ADV descritas/ADJ e/KC aguçam/V a/ART curiosidade/N

