Se/KS houver/V amanhã/ADV foi/V um/PROSUB de/PREP os/ART livros/N mais/ADV empolgantes/N que/PRO já/ADV li/V ./PU

Uma/ART história/N rica/ADJ em/PREP detalhes/N e/KC artimanhas/N que/PRO até/PDEN chegam/V as/ART nos/PROPESS fazer/V prender/V o/ART folego/N esperando/V o/PROSUB que/PRO vai/VAUX acontecer/V ,/PU como/PREP a/ART personagem/N irá/VAUX se/PROPESS sair/V para/PREP resolver/V seus/PROADJ crimes/N ./PU

Sempre/ADV indico/V este/PROADJ livro/N a/PREP os/ART meus/PROADJ amigos/N ./PU

Perfeito/ADJ !/PU

Sem/PREP duvidas/V é/V um/PROSUB de/PREP os/ART melhores/ADJ livros/N que/PRO já/ADV li/V ,/PU a/ART historia/N é/V incrível/ADJ ,/PU super/N movimentada/PCP e/KC bem/ADV desenvolvida/PCP ,/PU os/ART personagens/N são/V marcantes/ADJ e/KC a/ART narrativa/N é/V impecável/ADJ ./PU

O/ART autor/N te/PROPESS envolve/V de/PREP uma/ART maneira/N tão/ADV forte/ADJ que/KS você/PROPESS não/ADV consegue/V largar/V o/ART livro/N até/PREP o/ART fim/N ,/PU absorto/V em/PREP os/ART fatos/N apresentados/PCP e/KC tentando/V descobrir/V o/PRO que/PRO virá/VAUX a/PREP seguir/V ,/PU a/ART historia/N é/V cheia/ADJ de/PREP reviravoltas/N e/KC te/PROPESS deixa/V surpreso/ADJ a/PREP todo/PROADJ o/ART momento/N ./PU

Toda/PROADJ a/ART parte/N legal/ADJ de/PREP a/ART estória/N ,/PU que/PRO são/V mais/ADV ou/PDEN menos/PROADJ umas/PROADJ vinte/NUM páginas/N ,/PU minha/PROADJ esposa/N já/ADV tinha/VAUX me/PROPESS contado/PCP ./PU

Parece/V legal/ADJ ,/PU mas/KC dá/V sono/N ./PU

O/ART livro/N é/V envolvente/ADJ e/KC tal/PROSUB ,/PU te/PROPESS prende/V em/PREP o/ART começo/N ,/PU mas/KC de/PREP o/ART meio/N pro/PREP final/N parece/V meio/N forçado/PCP ,/PU o/ART autor/N meio/N que/PRO começa/VAUX a/PREP inventar/V histórias/N demais/PROADJ ,/PU não/ADV havendo/V uma/ART ligação/N coerente/ADJ entre/PREP elas/PROPESS ,/PU fica/V uma/ART impressão/N de/PREP que/KS se/PROPESS está/VAUX lendo/V algum/PROADJ tipo/N de/PREP livro/N seriado/PCP ,/PU sei/V lá/ADV ,/PU com/PREP várias/PROADJ histórias/N diferentes/ADJ em/PREP o/ART mesmo/PROADJ livro/N ./PU

Não/ADV é/V a/ART melhor/ADJ obra/N de/PREP o/ART grande/ADJ Sidney/NPROP Sheldon/NPROP ,/PU mas/KC recomendo/V ,/PU uma/ART boa/ADJ leitura/N pra/PREP passar/V o/ART tempo/N ./PU

Devorei/NPROP ./PU

Ô/IN ,/PU vingança/N boa/ADJ e/KC inteligente/ADJ ./PU

ele/PROPESS te/PROPESS prende/V mais/ADV por/PREP causa/PREP de/PREP a/ART personagem/N de/PREP o/PRO que/PRO por/PREP o/ART enredo/N ./PU

O/ART melhor/ADJ livro/N de/PREP Sidney/NPROP Sheldon/NPROP

Pra/PREP mim/PROPESS ,/PU esse/PROSUB foi/V o/ART melhor/ADJ livro/N de/PREP o/ART S.S./N A/ART personagem/N de/PREP o/ART livro/N Tracy/NPROP ,/PU é/V so/N sofrimento/N em/PREP o/ART começo/N ,/PU sofremos/V junto/PREP com/PREP ela/PROPESS .../PU ela/PROPESS perde/V tudo/PROSUB assim/KS que/KS sabe/V que/KS sua/PROADJ mãe/N cometeu/V suicidio/ADJ ,/PU ela/PROPESS quer/V se/PROPESS vingar/V de/PREP o/ART sujeito/N e/KC acaba/VAUX presa/PCP e/KC ninguem/V ajuda/V ,/PU nem/KC o/ART noivo/N de/PREP ela/PROPESS .../PU mas/KC ela/PROPESS sai/V de/PREP a/ART cadeia/N resolve/V se/PROPESS vingar/V de/PREP todos/PROSUB .../PU ela/PROPESS vira/V uma/ART '/PU vigarista/N '/PU ,/PU que/PRO consegue/V fazer/V roubos/N ,/PU que/PRO nem/KC a/ART policia/N consegue/V descobrir/V ,/PU e/KC msm/N assim/KC a/ART gente/N torce/V por/PREP ela/PROPESS ,/PU pra/PREP não/ADV ser/V pega/PCP .../PU é/V muito/ADV bom/ADJ .../PU ah/PROPESS é/V tem/V o/ART Jeff/NPROP ,/PU outro/PROADJ vigarista/N ,/PU os/ART dois/N se/PROPESS apaixonam/V .../PU ah/PROPESS é/V muito/ADV bom/ADJ !/PU

Com/PREP ctz/V o/ART melhor/N !/PU

Em/PREP a/ART minha/PROADJ opinião/N é/V o/ART melhor/ADJ livro/N de/PREP Sidney/NPROP Sheldon/NPROP ./PU

Perfeito/ADJ !/PU

Vc/NPROP não/ADV consegue/V parar/V de/PREP ler/V um/ART minuto/N ./PU

Porém/KC ,/PU este/PROSUB eu/PROPESS realmente/ADV gosto/ADJ ./PU

Já/ADV li/V várias/PROADJ vezes/N e/KC sempre/ADV é/V um/ART passatempo/V muito/ADV bom/ADJ ./PU

Acho/V que/KS o/ART leitor/N (/PU uso/N meu/PROADJ exemplo/N )/PU se/PROPESS realiza/V através/PREP de/PREP Tracy/NPROP ,/PU imaginando/V como/PREP faria/V para/PREP se/PROPESS vingar/V de/PREP um/ART mundo/N injusto/ADJ e/KC ganhar/V com/PREP isso/PROSUB ./PU

Mas/KC foi/V essa/PROADJ obra/N que/PRO me/PROPESS fez/V amar/V todas/PROADJ as/ART outras/PROSUB de/PREP o/ART autor/N ./PU

História/N intrigante/ADJ que/PRO prende/V a/ART atenção/N e/KC surpreende/V a/PREP cada/PROADJ página/N ./PU

