Sem/PREP duvidas/V é/V um/PROSUB de/PREP os/ART melhores/ADJ livros/N que/PRO já/ADV li/V ,/PU a/ART historia/N é/V incrível/ADJ ,/PU super/N movimentada/PCP e/KC bem/ADV desenvolvida/PCP ,/PU os/ART personagens/N são/V marcantes/ADJ e/KC a/ART narrativa/N é/V impecável/ADJ ./PU

O/ART livro/N conta/V a/ART historia/N de/PREP Tracy/NPROP ,/PU que/PRO esta/PROADJ irrevogavelmente/N em/PREP o/ART topo/N de/PREP o/ART meu/PROADJ top/N de/PREP protagonistas/N ,/PU ela/PROPESS é/V literalmente/ADV uma/ART guerreira/N ,/PU passa/V por/PREP uma/ART serie/N de/PREP acontecimentos/N difíceis/ADJ e/KC nós/PROPESS acompanhamos/V sua/PROADJ impressionante/ADJ e/KC de/PREP certa/PROADJ forma/N impactante/ADJ transformação/N ,/PU sua/PROADJ característica/N mais/ADV marcante/ADJ é/V a/ART inteligência/N ,/PU ela/PROPESS é/V simplesmente/ADV incrível/ADJ ./PU

Você/PROPESS tem/V uma/ART protagonista/N burra/ADJ que/PRO dói/V que/KS faz/V uma/ART besteira/N atrás/PREP de/PREP a/ART outra/PROSUB ,/PU acaba/VAUX presa/PCP por/PREP um/ART crime/N que/PRO não/ADV cometeu/V e/KC entra/V pra/PREP faculdade/N de/PREP a/ART malandragem/N em/PREP a/ART penitenciária/N ./PU

Agora/ADV ,/PU os/ART personagens/N ,/PU os/ART relacionamentos/N e/KC os/ART diálogos/N são/V muito/ADV fracos/ADJ ./PU

Os/ART personagens/N passam/VAUX a/PREP se/PROPESS amar/V e/KC a/PREP se/PROPESS desamar/V de/PREP uma/ART hora/N pra/PREP outra/PROSUB e/KC eles/PROPESS são/V completamente/ADV volúveis/ADJ e/KC superficiais/ADJ ./PU

Adorei/V a/ART personagem/N Tracy/NPROP ,/PU sua/PROADJ transformação/N ,/PU crescimento/N ./PU

Pra/PREP mim/PROPESS ,/PU esse/PROSUB foi/V o/ART melhor/ADJ livro/N de/PREP o/ART S.S./N A/ART personagem/N de/PREP o/ART livro/N Tracy/NPROP ,/PU é/V so/N sofrimento/N em/PREP o/ART começo/N ,/PU sofremos/V junto/PREP com/PREP ela/PROPESS .../PU ela/PROPESS perde/V tudo/PROSUB assim/KS que/KS sabe/V que/KS sua/PROADJ mãe/N cometeu/V suicidio/ADJ ,/PU ela/PROPESS quer/V se/PROPESS vingar/V de/PREP o/ART sujeito/N e/KC acaba/VAUX presa/PCP e/KC ninguem/V ajuda/V ,/PU nem/KC o/ART noivo/N de/PREP ela/PROPESS .../PU mas/KC ela/PROPESS sai/V de/PREP a/ART cadeia/N resolve/V se/PROPESS vingar/V de/PREP todos/PROSUB .../PU ela/PROPESS vira/V uma/ART '/PU vigarista/N '/PU ,/PU que/PRO consegue/V fazer/V roubos/N ,/PU que/PRO nem/KC a/ART policia/N consegue/V descobrir/V ,/PU e/KC msm/N assim/KC a/ART gente/N torce/V por/PREP ela/PROPESS ,/PU pra/PREP não/ADV ser/V pega/PCP .../PU é/V muito/ADV bom/ADJ .../PU ah/PROPESS é/V tem/V o/ART Jeff/NPROP ,/PU outro/PROADJ vigarista/N ,/PU os/ART dois/N se/PROPESS apaixonam/V .../PU ah/PROPESS é/V muito/ADV bom/ADJ !/PU

Tracy/NPROP é/V ótima/ADJ !/PU

Faz/V a/ART gente/N rir/ADJ ,/PU chorar/V ,/PU sentir/V raiva/N .../PU Impossível/ADJ parar/V de/PREP ler/V

A/ART heroína/N de/PREP o/ART livro/N é/V uma/ART ladra/N e/KC suas/PROADJ aventuras/N e/KC criações/N são/V ótimas/N ./PU

A/ART heroína/N acaba/VAUX conquistando/V a/ART simpatia/N de/PREP o/ART leitor/N ,/PU que/PRO torce/V por/PREP ela/PROPESS de/PREP o/ART começo/N a/PREP o/ART fim/N ./PU

