Segments:
1: Com   ctz   o   melhor  !    
2: Em   a   minha   opinião   é   o   melhor   livro   de  Sidney Sheldon  .    
3: Perfeito  !     Vc   não   consegue   parar   de   ler   um   minuto  .    
4: Tracy   é   ótima  !    
5: Faz   a   gente   rir  ,
6: chorar  ,
7: sentir   raiva  .  
8: Impossível   parar   de   ler    
Trees:
elaboration(n('elaboration(n('elaboration(n('elaboration(n(1), s(2))'), s(3))'), s(4))'), s('elaboration(n('elaboration(n('elaboration(n(5), s(6))'), s(7))'), s(8))'));
